,1
数,127
源,25
托,25
google,1
code,1
to,2
sow,1
项目,55
文章,3
整理,1
谷,37
歌,38
黑板,2
黑板报,2
板报,2
载,21
浪潮,40
巅,8
吴,1
军,21
著,2
章节,13
发布,8
日期,1
章,53
帝国,15
余辉,6
ATT,164
蓝色,12
巨,35
IBM,388
水果,4
公司,2386
复兴,9
计算,342
计算机,297
算机,297
工业,155
生态,10
链,10
奔,10
芯,8
英特,257
英特尔,257
特尔,259
Intel,10
联网,197
金门,4
门桥,4
思科,179
硅谷,245
证,15
惠普,200
惠普公司,13
落,31
贵族,15
摩托,229
摩托罗拉,229
托罗,229
罗拉,229
面,213
十章,21
短暂,8
春秋,4
机,139
失,31
交臂,7
幕,7
英雄,12
风险,121
风险投资,97
投资,515
信息,79
信息产业,11
产业,56
规律,11
规律性,3
高科技,21
科技,229
摇篮,3
斯坦福,280
学,318
吹鼓,4
吹鼓手,4
鼓手,4
投资银行,37
银行,163
成功,211
转,32
基,192
印钞机,19
佳,19
商业,207
商业模式,70
模式,93
百年,50
总,99
幸运,16
意识,13
站,11
技术,325
革命,63
浪尖,6
旦,47
处,95
位置,12
做,309
事,149
波浪,2
前,338
漂,2
十年,348
甚,110
长,50
时间,149
间,47
代表,45
直,120
波,17
算,35
苹果,211
苹果公司,53
Apple,10
微软,407
Microsoft,5
思科公司,19
Cisco,5
雅虎,103
Yahoo,12
Google,237
先,40
推,58
领域,173
中间,10
衰落,20
正,64
度,33
辉煌,13
全球,76
全球性,4
统治,11
里面,43
外,78
时代,78
讲,220
次,221
保证,45
长盛,10
盛衰,10
生,81
样,379
足够,14
弄潮,3
年轻,53
潮,11
预测,9
未,37
难,130
现,260
许,87
悟,1
道理,16
愿意,44
空间,15
年,744
听,21
家,291
分享,4
谈谈,2
法,137
述,14
中,490
关键,47
物,13
认识,9
商业化,3
天,303
进步,35
商机,2
分开,5
提,84
间接,10
影响,68
KPCB,38
红杉,61
风,187
投,199
Sequoia,5
捧场,1
例,28
高盛,77
Goldman,6
Sachs,6
图片,2
十年代,155
年代,170
拍摄,1
美国,479
新泽西,1
新泽西州,1
泽西,1
西州,1
伦,12
翰,4
公园,4
Florham,1
Park,4
日落,1
片,22
占,138
十,161
平,21
公里,13
芳草,1
森林,2
中央,13
规模,53
湖,3
工业园,6
笔,51
美丽,6
里,252
天鹅,1
湖中,1
悠闲,1
游荡,1
时,671
野鹿,1
原,186
石油,21
巨头,6
埃克,4
埃克森,4
美孚,5
Exxon,2
Mobil,2
产,2
新,221
主,158
电报,3
电话,107
电话公司,3
实验,100
实验室,98
日,92
中天,4
重组,8
分裂,1
成,388
朗讯,51
NCR,3
属,29
举世,2
举世闻名,2
闻名,6
科研,21
科研机构,3
机构,30
贝尔,63
贝尔实验室,42
分,99
获,70
名称,10
划,7
研究,136
研究室,2
组成,5
名,46
香农,8
茉莉,2
山,4
Murray,1
Hills,1
搬,12
十位,10
诺贝,9
诺贝尔,9
诺贝尔奖,9
奖,22
颗,5
进入,85
晚年,1
恒星,1
爆发,3
强,60
辉,2
迅速,13
暗淡,1
SBC,4
法国,7
尔,96
卡特,4
购,37
实习,2
情绪,1
高,213
气氛,6
少,161
座位,1
旁,3
放,23
张,15
夕阳,1
想,114
似,16
预示,1
黄昏,2
说,149
世界,355
知,17
晓,1
父,3
亚山,1
∙,6
创,24
发明,99
建,39
实现,45
类,51
远程,4
实时,6
交,29
通信,151
早,79
事实,69
平民,1
平民百姓,1
民百,1
百姓,6
受益,6
龙头,3
收购,88
扩展,47
速度,79
远,57
想象,23
慢,16
生意,33
纽约,19
区,36
中部,2
芝加哥,3
分钟,21
通话,14
通话费,2
话费,4
两,188
美元,302
购买,27
购买力,2
相,157
国际,19
长途,14
美分,10
全国,6
旧金山,19
金山,19
电话费,1
高达,10
长途电话,11
业务,131
欧洲,52
研发,39
史,89
私,22
电信,16
电信业,7
垄断,83
垄断利润,3
利润,147
产值,5
百分,48
工作,149
长时间,28
需,131
费,86
发愁,5
条,41
理,209
吸引,11
优秀,22
科学,66
科学家,36
学家,42
长期,50
执牛耳,2
牛耳,2
射电,2
天文,4
天文学,1
文学,1
晶体,11
导体,104
计算机科学,2
领先,40
著名,72
身,58
包括,115
镜,2
电子,85
交换,13
交换机,9
换机,9
Unix,31
操作,148
操作系统,142
系统,241
C,8
语言,22
发现,47
波动,2
波动性,2
发射,7
通信卫星,8
卫星,44
铺设,4
商,19
纤,1
首选,6
位,184
基础,17
趋,4
鹜,1
果,203
业界,69
领袖,24
图灵,3
图灵奖,3
般,84
研究员,6
工程,75
工程师,39
收入,46
退休,13
保障,7
受,33
尊重,2
社,43
通,222
北电,3
控制,41
加,46
根,89
联邦,14
反垄断,29
反垄断法,6
求,45
市话,6
区划,1
分成,9
设备,77
制造,126
部分,81
称,36
核心,42
Bell,1
Core,1
久,18
尚,2
水,3
喝,3
舞台,4
话,53
认,69
走,67
开始,144
伤筋动骨,2
接,68
长足,3
发展,294
丢掉,4
服务,189
作,139
供应,7
供应商,5
唯,32
供货,2
供货商,2
MCI,6
Sprint,6
竞争,187
市场,435
十分,20
观,9
足,41
维持,20
高额,10
营业,60
营业额,59
达,99
百,52
亿美元,166
合,57
总营业额,1
总裁,30
梅,3
毅,1
John,8
Mayer,1
博士,38
率,43
代表团,5
访华,1
国家,50
主席,8
江泽,1
江泽民,1
亲,5
说明,26
重视,10
中国,155
空,10
全,42
顶点,3
分家,13
什,146
造成,13
繁荣,9
顶峰,5
短短,14
崩,1
析,1
复,3
存,65
紧,7
爬,3
坡路,6
注,16
西南,1
吃,12
类似,27
水电,1
设施,2
服务公司,5
统统,4
utility,1
毫,30
言,18
实,65
年间,5
两次,13
机遇,7
网络,123
中期,8
延续,1
线,89
飞跃,4
利,70
反,69
两场,2
变革,8
丢,2
性命,1
健康,4
约束,5
美国政府,30
国政,38
政府,120
司法,17
司法部,17
法部,17
真正,46
命,13
帮助,56
修枝,1
修枝剪,1
叶,3
谈,37
拆分,17
形成,24
专利,50
保护,14
帆,5
专利技术,1
效,14
夜间,4
世纪,61
汽车,69
装机,1
数量,31
百万,53
百万户,1
万户,2
增加,31
扫平,1
手,94
海外,9
道琼斯,14
琼斯,14
指数,17
早期,60
市,188
扩,18
十家,12
支柱,8
支柱产业,3
蓝筹,1
蓝筹股,1
blue,1
chips,3
筹码,2
赌局,1
面值,1
代,77
继承,5
通电,15
电气,20
麻烦,12
伴,3
盯,1
金斯堡,1
Kingsburg,1
协议,27
收敛,1
扩张,20
电信业务,2
专注,16
美国市场,1
收缩,2
歪,1
萧条,12
摊子,3
铺,2
太,85
躲,2
济,86
危机,37
性,129
逃,7
恢复,7
战,66
普,32
成果,3
倍,53
值,28
青年,2
整,99
现代,4
步,35
达成,10
达成协议,1
限制,22
行,48
逼,6
科技进步,4
提升,18
实力,5
巩,1
微波,3
微波通信,2
撼动,3
根基,3
价钱,42
决,86
美国联邦,3
国联,4
委员,12
FCC,1
谈判,7
价,13
合理,11
缆,1
电缆,4
钱,149
雇,11
接线,1
接线员,1
亏损,29
降,43
毛利,6
毛利润,3
美国司法部,8
诉讼,4
终,63
赢,20
旷日,2
旷日持久,2
持久,2
官司,20
导,15
棵,2
树,10
剪,2
剪枝,1
完,14
枝,1
统,96
兴,35
移动,54
利令智昏,4
排,11
找,100
分水,3
分水岭,3
全面,7
复苏,6
斯坦普,1
图,32
美国股市,6
股市,28
暴涨,5
年底,11
部门,194
执行,25
执行官,7
短视,6
建议,7
两家,39
关系,42
拒,8
电话设备,1
销售,77
增长,63
显,39
意思,9
点,136
员工,109
亲身,3
夏天,1
楼,12
天天,7
觉,46
开,52
稳,26
偿,6
预言,4
幸,17
言中,1
股票,168
华尔街,126
句,27
拥,35
乏,5
左右,47
董事,45
况,14
利益,24
期,49
狠狠,2
捞,4
乐,16
关心,7
手中,11
翻番,23
长势,2
电信服务,2
信服,2
飞涨,1
懂,13
量,64
股权,30
明,9
场,17
杀鸡,4
杀鸡取卵,2
Lucent,1
姑,1
件,58
月,76
摩根,51
摩根斯坦利,39
根斯坦,39
斯坦利,40
Morgan,4
Stanley,3
领衔,2
筹集,2
现金,31
行动,9
止,30
动,57
市值,41
百十,28
亿元,2
预期,22
买,73
销售额,26
明显,22
股价,58
慢慢,9
应,97
预想,2
发,25
高官,1
议,4
意气,1
分发,1
洋溢,1
笑容,1
泡沫,28
破灭,1
十倍,29
两百,10
隐隐,1
感,11
养,12
两万,6
巨型,1
开发,106
赚钱,13
弊端,2
创新,53
创新力,3
新力,3
搞,52
轰动,2
相辅,1
相辅相成,1
相成,1
双赢,5
组合,2
双,18
长远,9
盈利,59
进,31
继续,17
须,150
断,84
超,96
反映,6
力,55
速,15
支撑,7
住,13
证明,36
败笔,2
险,11
棋,4
膨胀,6
促销,4
具体,15
具体做法,1
做法,43
运,3
季度,16
财务,19
财务报表,3
报表,4
计入,1
仔细,12
读,63
财,10
报,8
应收,3
应收款,3
收款,3
项,29
两年,40
破裂,2
倒闭,6
子,19
变成,35
净亏损,1
关闭,3
全部,44
象征,4
象征性,2
留,24
保住,2
块,12
招牌,2
裁员,15
流,26
失业,5
苟延残喘,1
残喘,1
水平,42
峰值,1
牌子,10
联系,17
址,17
景观,1
抢,11
名字,30
命名,8
崛,13
威胁,16
宽,14
电视,60
资格,8
彻底,13
毁,2
短线,2
挣钱,40
企业,90
炒作,9
包装,3
拆,9
卖,111
疑,21
移动电话,6
手笔,2
wireless,1
挂牌,5
募集,2
百亿,15
百亿美元,11
冠冕,1
冠冕堂皇,1
堂皇,1
字,10
贪婪,10
greedy,1
横财,1
竞争力,7
剩,28
滑,9
萎缩,7
发生,40
恐怖,5
恐怖袭击,4
袭击,4
修复,2
解散,2
拉里,6
拉宾,2
纳,5
Larry,2
Rabinar,1
预感,1
情况,61
妙,3
情味,1
部,50
安排,5
路,59
退,11
岗位,1
工程院,7
院士,10
学术,14
首,14
屈指,2
扭转,7
困境,5
命运,18
击,22
终结,1
外界,7
击垮,2
手段,11
占领,22
席,7
前进,6
失败,62
丝毫,1
伤害,4
阻止,10
式,82
查找,4
商业信息,2
网,63
降价,4
电话卡,1
通信业,2
拼,4
汤,1
Ken,1
Thompson,1
臂,1
变,31
需求,30
渐渐,17
语音,23
新兴,25
长项,1
强项,1
战胜,5
股,35
阻挡,2
潮流,14
识,12
伟,7
梦想,12
重,120
Nuance,3
星期,9
文字,8
文字处理,2
处理,237
旧,16
意志,2
转移,3
师,7
菲特,18
父亲,4
知道,71
马车,2
完蛋,2
注意,22
遗憾,22
完全,56
挤压,1
提供,74
灵,6
丰富,6
宜,24
回顾,7
店,14
业,16
代名,5
代名词,5
名词,5
聊,2
普遍,15
避免,25
错,40
问题,136
希,39
拆散,2
握,5
葬送,1
机器,8
解,45
缘,4
徽标,1
界,11
领导,52
超级,8
超级计算机,4
级计算机,4
深蓝,3
Deep,1
Blue,1
神,12
国际象棋,3
象棋,3
世界冠军,3
冠军,6
卡斯,6
卡斯帕,5
卡斯帕罗夫,5
帕罗,6
夫,12
展开,3
盘,21
年前,2
侥幸,1
扳,1
提高,44
数量级,8
量级,12
棋艺,2
明显提高,1
胜,12
番,4
棋迷,1
赛,8
实况,1
十亿,26
收,35
电视新闻,1
新闻,11
全世界,76
掀,6
阵,3
旋风,1
转型,38
印象,7
型,62
制造商,23
微机,144
越,105
气,7
简,60
consulting,1
company,2
软件,167
库,14
工业界,55
Research,3
全盛,1
全盛时期,1
盛时,1
时期,15
专利申请,5
申请,21
户,131
态度,2
开源,22
Open,1
Source,1
Linux,18
服务器,75
务器,75
生产,76
厂商,40
科技界,7
青,10
功,48
秘诀,2
保守,15
疑问,10
败,37
机械,21
结束,24
高峰,8
十世纪,28
末期,1
背景,6
托马,3
托马斯,3
华,57
Thomas,1
J,15
Watson,4
创建,5
推进,1
世纪末,6
电子计算,7
确,18
科学计算,6
霍,4
勒,3
里斯,5
Hollerith,1
统计,15
统计学,1
统计学家,1
计学,1
制表,13
制表机,10
形状,1
钢琴,2
附图,6
国家统计局,2
统计局,3
效力,1
办公,26
仪器,38
计算尺,2
算尺,2
表,12
正式,13
改组,2
父子,3
创始,106
灵魂,6
永久,2
介绍,67
产品,235
孔,4
象,15
政府部门,16
锁,10
企事业,2
事业,12
客户,36
主流,12
PC,96
处理器,196
理器,197
王,18
实际,65
分析,14
遇,27
资,21
主义,9
关门,18
减少,18
迹,11
营,40
段时间,12
劫,6
平坦,1
尤,38
罗斯,19
罗斯福,2
新政,1
员,25
德国,18
纳粹,2
回避,3
段,7
彩,3
毕,13
持续,15
未雨绸缪,3
绸缪,3
正巧,2
精密,1
精密机械,1
马,41
生产线,9
民,17
勃,2
郎,2
步枪,2
M,69
锋,2
枪,3
美军,7
主力,4
武器,4
战争,8
军事,2
良,11
研制,39
台,47
继电,1
继电器,1
电器,22
电子计算机,6
参,15
原子,2
原子弹,1
子弹,2
曼,15
顿,6
计划,42
重建,1
工业品,1
杜鲁门,2
总统,17
完成,40
社保,3
制度,11
予,14
强力,3
支持,39
轻易,7
选择,51
电动,1
两派,1
争执,1
恰恰,7
东西,30
持,14
观点,10
坚持,11
发展趋势,2
趋势,10
争,24
胜利,10
告终,2
追,7
推广,18
程,40
先哲,1
直接,49
目,23
弹道,1
轨迹,1
流体,1
流体力学,1
体力,1
力学,1
手工,5
产生,17
卓越,3
贡献,23
冯,11
诺伊,10
诺伊曼,7
伊曼,7
Von,1
Neumann,1
电影,24
电视剧,1
暗算,1
毛,10
莱,10
Mouchly,1
艾,8
科特,7
Presper,1
Eckert,1
运行,22
程序,29
系统结构,5
结构,18
architechture,1
埃,1
尼亚,2
克,18
ENIAC,4
负责,18
祖先,1
加载,1
指令,73
重复,8
输入,4
EDVAC,1
设计,69
案,16
草,3
写,32
淡忘,1
产权,5
宾西法尼亚,1
西法,1
闹翻,1
UNIVAC,1
赔钱,5
扮演,7
非,184
角色,10
请,22
顾问,10
麻省,31
麻省理工,27
麻省理工学院,25
理工,33
理工学,27
理工学院,27
工学,30
工学院,30
学院,71
技术支持,3
投入,43
马歇尔,1
执掌,7
年增长率,1
增长率,2
民间,1
两条,8
学校,51
组织,7
民意,2
民意调查,2
调查,11
干,32
题目,21
局限,6
存储,21
表格,2
编辑,2
印,13
够,55
遵循,4
优先,4
价格,50
集中,20
集中式,3
中式,3
高性,3
主机,8
硬件,97
重点,6
转变,9
计算机系,15
计算机系统,11
机系统,11
结构设计,1
构设,1
典,6
生命,7
生命期,3
特,22
波音,6
波音公司,3
客机,1
系列,31
售价,12
百万美元,13
万美元,53
电脑,48
思想,7
修,3
容,28
造价,1
惊,4
跨国,26
跨国公司,25
国公,30
账目,1
加加,1
加加减减,1
加减,2
减,5
复杂,29
函数,3
角,4
专门,29
运算,8
程序语言,9
高级,8
COBOL,5
诞生,33
Common,1
Business,6
Oriented,2
Language,1
顾名,1
顾名思义,1
针,14
数处,1
制,38
流行,7
程度,33
鼓励,21
计算机软件,5
机软件,8
标准,47
运动,4
运动员,2
动员,3
裁判,1
裁判员,1
双重,2
计算机领域,9
孤,2
求败,2
发展史,4
轻量,1
轻量级,1
数字,49
DEC,28
太贵,4
廉价,10
低,85
应运,2
井水,1
犯,10
河水,1
容纳,2
鱼水,2
步伐,2
国王,5
允许,10
名义,2
诉,3
付,20
代价,2
公开,8
兼容,45
兼容机,23
计算机技术,4
薪水,3
福利,6
退休金,5
丰厚,5
神话,11
陷入,3
陷入困境,2
信息化,3
划分,1
阶段,23
读完,3
史蒂夫,4
蒂夫,4
乔布,73
乔布斯,73
布斯,73
Steve,2
Jobs,1
车库,7
车库里,5
库里,5
I,4
创业,187
资金,45
限,31
租,9
租金,1
民房,1
现象,15
例外,7
步子,1
接手,5
凯利,2
Frank,1
Cary,1
花,47
应付,2
密,2
注视,2
前面,37
兔子,1
撒,2
鹰,1
事情,25
技术储备,3
储备,13
办法,30
例子,39
惹,2
力量,7
T,4
Labs,1
罗,6
组,7
破,7
软硬,6
软硬件,6
习惯,14
采,62
英特尔公司,39
芯片,67
委托,2
配置,4
问世,5
批,15
万分,4
编程,9
受欢迎,3
欢迎,6
卖掉,30
万台,4
真,23
谓,12
问,24
回答,9
时代周刊,2
周刊,3
评选,1
华尔街日报,5
日报,5
高度,4
高度评价,1
评价,4
联想,25
联想公司,3
结果,34
遗,1
症,1
客户群,1
院校,2
终端,11
消费,27
消费型,1
consumer,1
products,2
验,41
类产品,8
签,8
专业,29
玩转,1
绑,3
进帐,1
销售价,2
服务费,7
坐,15
收钱,3
BM,1
外面,6
反应,3
冷淡,1
约,22
十万,25
十万台,3
费劲,1
升,14
考虑,19
条件,27
PC机,8
实质,1
门槛,10
部件,4
磁盘,4
磁盘驱动器,1
驱动,3
驱动器,2
显示,20
显示器,7
键盘,2
容易,79
DOS,14
仿制,3
核,5
BIOS,1
破解,1
入,9
雨,3
春笋,3
佼佼,4
睁眼,1
闭眼,1
功夫,4
康,37
柏,30
Compaq,8
戴尔,54
Dell,27
忽视,9
笑傲,1
笑傲江湖,1
傲江湖,1
江湖,2
盖茨,48
仑,2
汗,1
尼,31
拔,6
凯撒,1
攻城,1
掠,1
池,1
统帅,4
硝烟,1
战场,2
横,7
捭阖,2
懒,5
招标,1
DR,1
Digital,1
作罢,1
手套,1
狼,1
万,57
转手,2
聪明,14
买断,1
眼,10
版权,2
漏洞,5
清楚,36
否,66
抓住,8
空子,1
高兴,2
告,9
欺,2
情,3
赔偿,3
油水,1
榨,1
十块,3
回事,4
沦,5
众,22
份,14
挣,35
前途,8
限量,3
OS,6
合作,24
合作伙伴,1
伙伴,6
心志,1
高远,1
蛋糕,2
明修栈道,1
栈道,1
暗渡陈仓,1
陈仓,1
合作开发,1
短期,10
力气,5
视窗,4
Windows,46
时候,51
CEO,78
吃亏,2
情愿,2
落伍,3
霸主,11
横空,1
世,13
末,15
危,2
严重,17
艰难,14
猜测,1
路易,1
路易斯,1
郭士纳,24
Louis,1
Gerstner,1
受命,2
危难,2
首席,4
计算机硬件,13
服务性,2
开创,10
食品,3
职,14
信,39
卡,26
运通,2
英语,2
土豆,2
土豆片,1
词,7
chip,2
玩笑,7
He,1
also,2
made,1
but,1
potato,1
原先,2
嘲笑,2
创造,28
进行,42
高福利,2
舒适,1
环境,27
庞,11
官僚,3
官僚主义,2
浮,3
耗,5
背,17
伏,1
群雄,4
群雄逐鹿,1
逐鹿,1
喻,4
纸,5
箱子,2
办成,9
搬动,2
报告,15
层层,2
审批,3
落实,1
搬家,3
搬运,2
务,11
提交,5
纸箱,1
高明,2
医生,6
疮,2
招,16
溶解,1
掉,25
通俗,2
开源节流,1
节流,1
首先,61
裁,6
冗余,1
相应,12
降低,23
短时,8
短时间,8
增加收入,1
加收,1
资产,17
Almaden,6
座,7
豪华,2
盖,8
烂尾,1
烂尾楼,1
尾楼,1
楼盖,1
景气,3
裁撤,3
改革,2
声响,1
买回,4
破产,12
软件开发,2
合成,1
体,12
道行,2
造,22
IT,85
服务业,7
航空,8
航空母舰,3
母舰,3
引入,3
竞争机制,1
机制,3
防止,11
拆台,2
加强,6
效益,10
挂钩,1
砍掉,1
偏重,1
结合,13
研究组,1
挪,1
工资,20
转化,4
转化成,3
化成,3
长线,2
弥补,6
损失,18
开展,5
设,8
奖学,3
奖学金,3
服务型,2
群,17
企业级,21
放弃,12
争夺,8
低端,10
优势,63
力推,2
头,38
努力,20
改造,5
生产商,2
截,3
相反,15
整合,4
回,38
龙,5
走势,5
走势图,1
业绩,28
突飞,1
突飞猛进,1
猛进,1
担,19
十年间,1
插图,1
投机,11
差,54
守,10
慎,5
开拓,28
始终,10
牢牢,4
军队,5
笔记,21
档次,4
厂家,28
贵,15
掏腰包,1
腰包,1
非核,2
非核心,2
存储技术,1
数字通信,2
国,34
宕机,2
放心,8
富,18
恐,7
开设,4
硬盘,9
FORTRAN,1
编程语言,1
DRAM,1
广泛,15
Relational,1
Database,1
BCJR,1
算法,3
指,24
RISC,10
工作站,56
硬币,2
微型,1
相机,6
显微,2
显微镜,2
Sony,10
游戏,24
游戏机,8
双核,4
关,42
范围,6
申请专利,4
奖金,3
计,6
记,14
点数,1
涨工资,1
提级,1
DB,2
衡量,6
告诉,14
衡量标准,1
发表,13
文,13
产品化,2
侵权,3
防御,1
防御性,1
声称,3
进攻,3
进攻性,1
支,3
知识,21
知识产权,4
律师,5
队伍,1
侵犯,2
专利费,5
十亿美元,21
买卖,9
骄傲,3
远远,22
变动,2
削减,2
数学,9
基金,94
Hedge,3
Fund,4
文艺,5
文艺复兴,5
Renaissance,1
Technologies,2
撑,1
金融,81
相通,1
旗舰,3
伯,2
希尔,3
韦,55
Berkshire,1
Hathaway,1
回报,50
回报率,10
标,1
参加,11
政策,8
仁,4
智,6
相结合,3
优胜,3
汰,3
年收入,2
涨,34
亿,25
淘汰,19
扩充,1
日公,11
现金交易,1
交易,56
售,46
国力,1
增强,1
扬眉,1
扬眉吐气,1
吐气,1
担心,8
消化,2
做成,6
证券,7
年度,6
汇报,1
摘,1
省,15
总收入,2
幅,7
持平,1
税,4
购回,1
甩掉,3
包袱,4
集中精力,5
精力,18
亏,3
正确,8
Thinkpad,1
品牌,29
美,9
组装,2
金钱,1
世界级,6
世界市场,5
销量,11
市场份额,32
份额,42
足轻,2
轻重,2
扭亏,5
亏盈,5
行业,123
思,1
非生产,3
非生产性,3
生产性,3
平摊,2
扣,5
局面,3
倒,15
精细,3
细算,2
工,17
时时,3
调整,6
结束语,18
生存,21
道,18
死,20
死守,2
机械制造,1
预,5
汤姆,3
汉克斯,1
克斯,9
主演,1
甘,4
镜头,1
傻,5
福,3
捧,2
标志,6
辈,2
导演,3
挑,4
确实,17
帕,6
蒂诺,1
Cupertino,1
房子,9
办公楼,4
公寓,1
混杂,1
社区,7
颜色,7
咬,1
口,13
鼎鼎,2
iPod,33
iPhone,15
总部,8
飞,4
狭,1
苹果机,7
酷,18
深,4
高端,25
时尚,8
时尚品牌,1
矛盾,3
具,17
色彩,6
书,15
毕业,36
旁听,2
入选,2
For,1
contributions,1
creation,1
and,20
development,1
of,22
the,9
personal,1
computer,2
industry,1
生母,3
未婚,1
校,9
研究生,11
读书,2
孩子,13
送,14
收养,2
夫妇,18
女孩,1
养父,5
养父母,4
父母,6
养母,1
毕业生,18
业生,19
中学,2
文件,11
签字,1
许诺,1
答应,8
高中,3
高中毕业,1
学费,7
贫困,2
倾,8
积蓄,6
忍心,1
花掉,3
辈子,10
感兴,4
感兴趣,4
兴趣,13
课,5
宿舍,1
板,20
蹭,1
睡觉,2
捡,3
玻璃,5
玻璃瓶,1
罐,1
挣点,2
星期天,2
施舍,1
饭,4
十公里,2
教堂,1
书法,4
迷,1
事实证明,17
实证,17
艺术,7
艺术修养,1
修养,2
产品设计,3
漂亮,11
字体,3
调,8
Macintosh,2
界面,10
十岁,13
斯蒂芬,1
沃,2
兹,4
尼克,4
Wozniak,1
恩,8
Wayne,2
办,44
站住,3
站住脚,2
百倍,16
外设,6
视频,16
盒式,1
录音,5
录音机,2
接口,5
电视机,15
家家,2
工业部,6
主持,4
清华,6
攻关,1
中华,2
学习,26
学习机,2
币,7
作风,3
机关,1
题外,5
题外话,5
外话,5
练习,1
玩,10
警察,3
抓,3
偷,2
喜欢,30
意义,21
实际意义,1
家庭,31
假想,1
傲慢,2
偏,4
玩具,5
广,20
款,13
麦金,15
图形,23
图形界面,7
鼠标,4
优,7
整整,6
命令,2
命令行,1
记住,3
操作命令,1
退回,3
扭,2
DO,1
S,1
拟,4
K,8
两点,4
窗口,2
施乐,6
Xerox,2
洛,3
Palo,1
Alto,1
Parc,1
发明创造,6
商品,26
改变,25
赚,10
封闭,7
道路,8
吞,1
开放,14
胜负,2
决斗,1
帮忙,3
挑战,20
试,5
名利,1
名利双收,1
两件,2
两件事,2
创办,50
鬼门,1
鬼门关,1
遭,5
长达,2
低谷,6
迷失,2
说服,3
百事,5
斯,27
库利,26
Sculley,1
双盲,1
评测,1
测试,3
两瓶,1
标签,1
开拓市场,3
统筹,1
全局,1
宰相,1
运筹,2
运筹帷幄,1
帷幄,1
元帅,1
试图,19
迎合,2
机型,1
销售价格,1
成长,42
Newton,1
PDA,3
牛顿,2
掌,3
踢,1
红火,4
NeXT,2
动画,7
制作,6
星球,1
卢卡,1
卢卡斯,1
室,3
构成,4
图形工作站,5
工作室,2
Pixar,3
迪斯尼,3
迪斯尼公司,1
高价,11
动画片,2
画片,2
飘,1
开发新,2
领,9
居,22
级,12
招兵,1
招兵买马,1
买马,1
寄予,1
厚,3
气候,5
晚,14
拍,3
政,1
挤,1
继,8
回天,3
塌,1
糊涂,5
差点,3
太阳,161
Sun,11
Microsystems,6
享受,2
法庭,9
创意,2
实实,13
复制,6
抄,3
窗,1
门里,1
驳回,1
压,25
抗衡,5
底,11
洞,2
船,2
听说,8
谱,1
职务,11
块钱,4
亲子,1
感情,1
样子,4
时髦,2
学生,107
士,5
横溢,1
艺术家,4
术家,4
严,6
干脆,14
讲究,2
品味,2
运气,11
窄,5
焦头,1
焦头烂额,1
暇,1
顾,5
弟弟,4
扶正,1
景,2
破碎,9
阻碍,4
特写,1
善,9
准,4
脉搏,1
磨练,1
毛头,1
伙子,2
封闭式,2
闭式,2
逐渐,3
Free,1
BSD,1
体系,12
开发软件,1
发软,1
接受,19
助理,3
想法,13
时机,8
成熟,13
手机,202
记事,1
接掌,1
高屋建瓴,1
趟,1
滩,1
浑水,1
金沙,1
媒体,37
播,12
渠道,7
数字化,6
信息源,1
录,13
激,4
唱盘,4
DVD,4
声音,1
压缩,12
音乐,39
充斥,2
盗版,10
暴利,3
暴利行业,1
利行,1
朋友,26
CD,5
十美元,4
版税,1
视,1
批量,3
流量,11
网民,3
播放,50
播放器,36
理想,8
唱片,6
集体,1
Napster,3
消失,8
歌曲,2
养成,1
首歌,1
序,2
十张,2
戴,2
耳机,3
听歌,4
携,5
唱机,1
花钱,5
培养,26
解决,42
转圈,1
iTune,2
装,12
电池,1
充电,2
外观,10
外观设计,1
爱,4
突破,4
低点,2
音箱,3
生产厂,9
主动,10
配套,1
汽车音响,1
音响,4
皮套,1
劫难,1
患,2
癌症,1
估计,14
暗示,1
准备,6
手术,3
治愈,1
恶性,1
恶性肿瘤,1
肿瘤,1
死亡,2
推动,10
进化,3
变迁,6
沉浸,1
加紧,1
新品,4
受阻,1
期权,31
风波,3
寻求,7
杯,3
羹,3
百代,1
EMI,1
环球,3
Universal,6
宝,1
丽,4
金,7
华纳,1
兄弟,7
Warner,1
Brothers,2
BMG,1
签约,2
听众,3
体验,2
两首,1
曲子,2
整张,1
付费,12
专辑,1
拆成,2
主意,3
高手,5
强硬,1
范,1
永远,19
隔,1
载量,1
表现,15
爆,3
雪,3
霜,2
报道,6
Stock,1
Option,1
市场价,1
权利,2
翁,1
责,8
买进,2
exercise,1
差价,1
公司股票,4
做手,2
做手脚,1
手脚,1
修改,4
授予,6
层,8
栽,2
证监,12
掌握,10
确凿,2
低头,2
罚款,1
官,8
安德森,2
Fred,1
Anderson,1
受罚,1
解雇,1
委屈,1
跑,12
鸣冤,1
TV,4
豆腐,4
豆腐块,4
盒子,1
家里,8
环绕,2
声,4
高清,5
高清晰,5
高清晰度,5
清晰,6
清晰度,6
音,5
客厅,2
娱乐,11
娱乐中心,5
中心,34
制品,2
特殊,14
家电,22
抢先,3
候选,4
蓝,1
Blu,1
Ray,1
笑,3
拳头,2
拳头产品,2
目睹,1
革命性,12
说实话,1
实话,1
普通,9
完整,3
查,8
邮件,4
浪,1
赘述,8
稍微,3
专家,16
耳目,2
感觉,7
感慨,1
波峰,1
兴衰,6
沉浮,1
重合,2
发展期,1
展期,1
遗忘,3
升华,1
两句,3
两句话,1
渴,3
智愚,1
Stay,2
Hungry,3
Foolish,1
愿,2
君,1
勉,1
信息技术,5
Information,1
简称,17
环节,11
关联,2
事物,4
变化,10
总结,6
Laws,1
摩尔,49
安,21
迪,22
描述,2
组成部分,1
计算机行业,2
Moore,6
s,9
Law,6
•,48
辆,3
汽油,1
百公里,2
反击,3
暂,1
戈,4
登,6
Gordon,2
集成,19
集成电路,7
成电,7
电路,11
集成度,9
周期,5
缩短,3
令,4
置信,2
秒钟,4
加减法,1
减法,1
十米,1
两米,1
吨,2
耗电,3
瓦,1
睿,9
计算速度,5
秒,2
亿次,2
浮点,4
浮点运算,2
万倍,7
体积,1
耗电量,2
电量,2
BlueGene,1
L,1
万亿,3
万亿次,1
亿倍,2
存储容量,1
容量,5
软盘,26
软盘驱动器,1
KB,1
页,1
文书,1
台式,1
硬盘容量,1
GB,1
百万倍,1
北京,7
图书,7
图书馆,3
书馆,3
藏书,1
物理,2
线性,2
加速,4
专线,1
线路,3
相联,3
调制,8
调制解调器,8
解调,8
解调器,8
拼音,2
拼音输入,1
ADSL,1
电话线,6
输,30
十秒,1
十秒钟,1
医疗,20
制药,17
消费品,4
怀疑,8
适,8
停,7
迹象,4
文明,3
文明史,1
明史,1
特殊性,1
原材,2
原材料,2
材料,10
相差,5
消耗,5
Applied,1
Materials,1
纳米,5
工艺,2
预算,2
假,14
两项,3
亿片,2
摊,3
收回,16
幅度,6
主导,40
短,7
AMD,51
涌现,1
x,8
分辨,3
分辨率,3
辨率,3
YouTube,18
融入,5
妨,13
疯,1
目标,5
点播,1
跳跃,2
访问,4
杜撰,2
幻想,1
实施,7
IP,11
消,1
素,15
两节,1
讨,6
Andy,6
Bill,5
嫌,1
销售量,1
动力,12
持续增长,1
促,3
成安,1
What,1
gives,1
takes,1
away,1
格鲁夫,1
Grove,1
越做越,1
兆,3
版,12
糟糕,6
车,9
乍,1
BASIC,3
NET,2
优化,4
解释,10
解释器,1
释器,1
汇编,2
汇编语言,2
写成,1
精炼,2
工作效率,2
效率,21
符合,3
软件工程,1
硬件资源,4
资源,10
规范,1
规范化,1
范化,1
节省,1
Java,33
昨天,4
难免,2
烦恼,2
开发商,9
举,10
Vista,8
迟迟,3
面市,1
整机,5
Marvell,4
Seagate,5
跌,21
呼,3
唤,2
始,4
颓势,3
意外,1
轮,25
计算机芯片,1
机芯,3
XP,3
翻两番,1
两番,1
CPU,7
吃掉,3
迫,7
收益,14
厂,11
订货,1
Seagat,1
e,1
设厂,1
效应,11
通货,4
通货膨胀,4
亚洲,31
信号,22
信号处理,15
信号处理器,7
DSP,14
中档,1
预计,4
运营,20
运营商,3
营商,3
增值,2
服务商,6
耐,1
消耗性,2
刺激,5
Reverse,2
埃里,5
埃里克,3
里克,4
施密特,10
采访,2
悲,1
劳动,2
规,41
辛苦,4
列举,5
股值,7
CISCO,1
Marvel,1
HP,15
Motorola,2
余,7
甚远,2
高点,6
生计,1
读读,2
丈,10
灭顶,6
灾,6
SGI,14
积,9
促成,5
科技领域,6
质,15
量变,7
质变,4
Architecture,1
主频,1
纳米技术,2
生物,27
潜力,8
挖掘,3
创造发明,2
木,7
工厂,24
诺基亚,86
基亚,86
模拟,27
模拟手机,10
波特,1
波特率,1
Kbps,4
东,4
网景,84
数字电,3
数字电话,1
停留,3
提速,1
DSL,8
约翰,22
菲,7
教授,72
IEEE,2
资深,9
Fellow,2
Amati,4
德州,12
德州仪器,11
TI,13
典型,9
案例,7
石油工业,3
油工,3
飞机,9
制造业,14
追求,9
寻找,14
保持,14
时刻,8
周围,6
相关,16
取代,17
广通,1
BroadCom,2
高回报,7
凑,5
理财,3
志,4
承担,6
承担风险,2
担风险,2
公司员工,5
司员,5
兴旺,1
陆续,2
西海,2
西海岸,2
海岸,3
圣,4
荷,1
西市,1
San,2
Jose,1
围绕,1
海湾,1
峡谷,1
绿,1
线圈,1
硅,9
中央处理,6
中央处理器,6
匹敌,2
格罗,5
格罗夫,5
加入,18
年产,1
年产值,1
搭,7
强势,3
严格,11
高速,17
高速度,3
时势,3
时势造,3
时势造英雄,3
E,4
罗伯特,3
诺伊斯,3
伊斯,3
Robert,2
Noyce,2
仙童,13
Fairchild,2
婴,4
含义,3
微处理器,7
补充,5
阳春,1
春雪,1
尖端,2
祖宗,1
明确,6
成名,2
AT,2
径,2
面前,1
东京,1
附,5
房产,8
总值,2
房市,1
政治,4
政治家,1
治家,1
盲目,5
冷静,2
技术含量,2
含量,5
存储器,3
果断,5
停掉,4
专心,5
全市,1
欢呼,1
美国公司,5
弃子,1
势,2
豪赌,1
伟业,1
渡,6
缓存,1
Cache,1
交椅,5
学术界,6
习惯性,2
惯性,4
帽子,1
密集,2
密集型,2
终究,3
重量,3
重量级,2
罗马,1
罗马帝国,1
布,8
匿,1
迦太基,1
击败,3
牌,6
期间,2
数目,4
波罗,2
型号,2
耍,1
花招,1
编号,2
跳,7
选,11
外部,3
援,2
逐步,5
行列,4
PowerPC,2
盟军,3
失误,3
精简,38
精简指令,38
集,17
守住,2
伊利,2
伊利诺,2
伊利诺斯,2
伊利诺斯州,1
诺斯,2
诺斯州,1
高技,1
高技术,1
作态,1
雇员,16
雇佣,3
层次,2
强度,6
学区,1
频道,2
History,1
Channel,1
节目,7
评,10
中日,1
甲午,1
甲午战,1
甲午战争,1
史学,1
史学家,1
悬念,1
专制,1
农业,3
工业化,3
摩托罗拉公司,11
加尔文,12
Galvin,2
手里,11
孙子,4
家族,42
俗话,3
俗话说,2
应验,1
孙子辈,1
克里,3
克里斯,2
克里斯托,2
里斯托,2
斯托,2
姓,1
高层,2
BP,3
接收,4
接收器,1
散,3
绳,4
扯断,1
元,8
化,19
碰,3
搜索,45
意愿,2
办事,3
倒流,2
换,12
指令集,7
集合,1
CISC,1
指令系统,3
流水,6
流水作业,2
作业,2
缺陷,3
高集成度,1
高功耗,1
功耗,1
校长,18
美国科学院,2
科学院,3
工程学,2
工程学院,1
文理,4
文理学院,1
理学,2
理学院,1
院,1
轩尼诗,11
Hennessy,1
伯克利,17
伯克利分校,3
克利,19
分校,3
派,13
森,14
David,2
Patterson,1
保留,7
简化,4
PS,2
Cell,1
秋,3
先进,9
原理,3
两门,3
两门课,2
合写,1
教科,6
教科书,6
MIPS,10
ACM,2
荡,1
逆,1
理智,1
维护,7
毙,1
兼容性,3
容性,4
停止,5
抗,6
吸取,4
长处,3
流水线,4
水线,4
高强,1
高强度,1
阵营,4
瓜分,3
编,1
免,10
恐龙,4
强调,16
圈点,2
系列产品,2
软件程序,1
肯,9
积累,10
升级,2
生产厂家,5
炉灶,2
害,3
花钱买,1
烦,1
衰,3
代代,2
实数,1
逊,3
筹,2
懈,2
反倒,1
熬,3
群龙,1
龙首,1
价格战,6
收拾,4
分庭,4
分庭抗礼,3
争气,1
说法,4
凶险,2
财力,4
惊险,1
联合,20
斗争,3
品,6
血缘,1
族弟,1
刨,2
采购,10
竞标,1
帮,5
毁约,1
请求,8
仲裁,3
加州,39
高法,2
法院,6
正言,1
克隆,3
压价,1
少量,1
控告,1
盗,2
MMX,1
闹,5
放眼,1
提早,1
率先,3
增,4
状告,5
收获,1
欧盟,3
觑,1
面世,1
重新,7
移,3
俄,2
冈,2
州,9
亚利桑,2
回应,1
利润率,28
夺回,7
主动权,2
利弊,2
柳宗元,1
敌,1
戒,2
秦,1
兢,2
訑,2
亡,1
激励,2
角度,12
头疼,1
研究院,8
院长,3
诺威,15
格,16
意,31
特长,3
外围,5
set,1
中高,1
中高档,1
高档,2
奔驰,1
轿车,1
死灰,1
死灰复燃,1
灰复,1
复燃,1
保驾,1
紧缺,1
昼夜,1
低耗,1
动摇,2
玩游,3
玩游戏,3
目前,12
天堂,3
头筹,2
雄霸,1
远景,2
乐观,3
受害,2
举步,1
摆脱,8
阴影,6
赖,6
攒,8
中关,4
中关村,4
关村,4
贴,3
品牌机,2
庭,1
体制,10
典范,2
年期,7
李,5
星,12
教育,48
教育部,1
副,7
部长,7
钰,1
吴建平,1
建平,1
考察,4
器,28
Router,1
货,7
加速器,1
子网,1
麦,2
劳,8
网络时代,2
瞬间,7
交易额,3
缩水,7
钱伯斯,4
宣布,8
佳话,1
纷纷,5
甘苦,2
效仿,4
系,11
计算中心,3
奥,5
萨克,7
Leonard,1
Bosack,1
桑,1
勒纳,5
Sandy,1
Lerner,1
谣言,2
情书,2
乱糟,2
递,4
网络协议,2
信真,1
夹杂,1
合情,1
合情合理,1
局域,21
局域网,21
网络设备,6
结,4
勤奋,1
NSF,4
建设,5
广义,1
NSFNet,3
雏形,2
登录,1
英文,4
英文名,2
英文名字,2
文名,2
Francisco,1
字母,6
图标,8
桥梁,6
Capital,7
年轻夫妇,1
穷,5
欲,2
拼搏,2
拼搏精神,1
精神,2
续,6
合适,8
烧,3
迟,1
先机,4
包容,1
电信公司,2
补,6
急剧,1
通话量,5
通信量,3
Gb,1
中国信息产业部,1
国信,1
信息产业部,1
产业部,2
计数,4
时长,1
信产部,1
表示,10
灵通,1
意味,12
负增长,1
争辩,1
附庸,1
百分点,3
分点,3
程控,5
短缺,1
债务,5
负数,1
神仙,1
强劲,2
增长势头,1
势头,1
取决,4
文化,9
亿万,4
亿万富翁,4
富翁,10
垃圾,1
垃圾股,1
念,8
百万富翁,4
宝贵,1
财富,25
开办,7
挡,2
敏感,3
挑选,4
弱点,1
守成,2
做事,9
突,11
江山,4
治理,1
腰缠,3
腰缠万贯,3
万贯,3
折扣,4
留住,1
调动,3
难题,1
体现,5
锅,3
通病,2
费功夫,1
偶尔,3
阻力,1
航海,3
西班牙,6
葡萄,5
葡萄牙,3
探险,1
哥伦布,1
麦哲伦,1
哲伦,1
航海家,1
王室,3
资助,14
亡命,1
亡命徒,1
名垂青史,1
垂青,1
青史,1
岛屿,2
陆,2
土,22
封,2
总督,1
征税,1
权力,3
王国,2
疆土,2
折,2
优先权,1
班,7
赔,3
额外,1
负担,5
公布,9
天价,4
Cerent,4
副总,11
副总裁,11
Bhadare,1
量身,2
清,10
发财,7
技术骨干,1
骨干,1
禧,1
灵验,1
进宫,2
暂时,6
赤裸,2
赤裸裸,2
垄断市场,1
Chambers,1
胸怀,1
卓识,1
开明,2
享,9
捐,7
宽容,4
网络通信,1
托尔,1
托尔斯,1
托尔斯泰,1
尔斯,6
泰,2
幸福,1
相似,5
Juniper,16
Networks,37
影子,3
电话机,2
话机,5
防火,3
防火墙,3
火墙,3
Netscreen,4
做生意,3
宣称,2
深层,2
民族,3
家喻户晓,2
民办,1
私营,4
私营企业,1
高效,3
高效率,2
勤劳,2
邮电,4
邮电部,2
两倍,4
虚,1
拖入,1
欧,4
韩国,3
落脚,1
数十,2
数十年,1
薄,3
笼罩,1
封顶,1
毛利率,2
利率,6
压力,8
策,6
节奏,3
Builder,1
Titan,1
榜,1
家族企业,2
宿命,12
益,5
谷底,3
直线,4
滞,1
股票走势,2
吻合,3
Verizon,1
蠢事,1
朴素,2
济事,4
蒸发,1
舵手,2
VoIP,5
Voice,1
on,5
名气,12
Linksys,1
进军,5
存储设备,8
策应,1
标识,4
标识符,1
电话号码,1
号码,1
搅,1
电话网,2
延时,1
Skype,5
免费,27
包,5
霸道,2
滥,4
变相,1
难度,3
联,4
电缆线,1
缆线,1
张家,3
橄榄,4
橄榄球,4
橄榄球赛,2
球赛,4
回家,3
女,6
电视台,4
卡通,3
卡通片,2
斯皮尔,1
斯皮尔伯格,1
伯格,3
设置,4
进度,2
遥控,2
遥控器,1
钮,1
场面,1
捂,1
眼睛,2
画面,1
中断,1
影,2
效果,14
电影院,1
影院,1
接电,1
接电话,1
蓝牙,1
度假,2
象素,2
两分,1
两分钟,1
飞速,2
飞速发展,2
现实,8
Mbps,2
浏览,35
媒,6
明天,3
漏掉,1
重播,1
宽频,1
X,1
需求量,2
影视,4
领头,9
领头羊,6
头羊,6
车队,1
浩浩,1
浩浩荡荡,1
浩荡,1
荡荡,1
凯,3
莉,1
菲奥莉娜,34
Hewlett,6
Packard,5
高调,1
女皇,1
官员,5
众星,1
众星捧月,1
走进,2
荣耀,1
回忆,2
高傲,1
受降,1
姿态,1
黯,1
错误,20
平庸,6
巨星,4
悬崖,1
马克,4
赫德,15
Mark,1
Hurd,1
DELL,2
性质,4
全程,1
缩影,1
昔日,7
休伊,4
休伊特,4
伊特,4
克特,4
躺,1
草坪,2
憧憬,2
Great,1
Depression,1
美景,1
–,1
抛,2
区区,5
示波,4
示波器,4
电子仪器,2
财政,19
财政困难,1
困难,7
英亩,3
颐,1
园,1
荒,3
遗嘱,4
闲置,1
禁止,5
Stanford,7
Industrial,2
进驻,3
难关,4
跃,7
顶尖,2
名校,10
提携,1
堪称,2
捐助,5
工程系,2
系馆,1
前期,1
稳步,2
稳步发展,2
发生器,1
昂贵,4
核磁,9
振,10
质量,37
印机,27
喷墨,8
问问,2
黯淡,4
孕育,3
前景,28
黄花,2
危言,1
危言耸听,1
耸听,1
两张,1
图表,1
蓝线,2
红线,2
黄线,1
衰退,16
购进,1
曲线,5
滑坡,1
忽高忽低,1
猛增,1
忽忽,2
保,1
垮掉,2
谜底,1
GE,165
电子行业,1
粹,1
获利,6
摇摇,2
摇摇欲坠,2
争议,11
生死,4
抉择,2
气力,1
悄悄,1
Convex,1
科学仪器,3
霸,4
产品线,6
计算器,1
算器,1
长长,1
格外,2
引,8
混乱,5
相干,1
合算,1
剥,5
葛,2
亮,3
安捷伦,12
帐,4
江河,10
平稳,2
理成,1
成章,2
激烈,7
品质,6
FDA,11
认证,1
情理,1
超越,7
坏,10
状况,1
挤进,2
赌,3
忽,5
赌博,2
吉列,6
刀架,2
刀片,8
墨盒,12
低估,6
爱普生,8
战国,1
楚国,1
酝酿,4
破例,1
事宜,4
风头,4
职业,21
职业女性,1
女性,4
拆掉,2
飞利浦,3
合资,3
功绩,1
罪,2
关注,4
底层,1
司,3
响,3
商业界,5
迎,1
首位,2
疯狂,2
融资,52
号,8
股票交易,1
疯长,1
荒唐,5
狂涨,1
疯涨,1
理性,1
真事,3
瘦身,2
算盘,3
蚕食,3
买入,2
行家,7
行家里手,2
提议,2
股东,32
拖垮,1
劣势,7
资金周转,1
周转,2
占领市场,4
H,1
P,16
全体,4
投票,7
批准,2
赞,5
票,2
拉,9
前夕,1
挫,2
形势,1
急转,3
首次,4
巨额,7
勉强,3
累加,1
翻倍,1
丢失,2
煤,2
堆,3
发亮,1
钻石,2
娜,1
成堆,1
喜功,1
急功,2
功利,2
胡,2
长篇,1
辩解,1
攻击,6
民众,4
买账,1
愤怒,1
股民,3
蜕变,1
索尼,4
频频,1
亮相,1
数码,3
数码相机,2
尼康,1
涂,3
永,5
逸,4
服装,2
Burberry,1
Armani,1
奢侈,3
奢侈品,2
欧美,9
加工,8
台湾,8
郭台铭,2
丰田,4
田,2
福特,4
牺牲,6
崩溃,4
Genentech,4
技术创新,1
时间差,2
松,10
媲美,1
面面,3
高质,5
高质量,5
彩色,11
套,10
刮胡子,3
胡子,3
低质,1
低质量,1
马虎,1
劣质,2
刮破,1
脸,1
OEM,7
原装,1
蝇头,1
财路,2
抵消,7
代加工,1
百计,1
阻挠,2
助,5
忍忍,1
建树,1
惯例,1
辞职,3
面子,2
惨痛,1
教训,8
掌舵,3
峰回,2
峰回路转,2
回路,2
回路转,2
心里,1
雄辩,1
直截,1
医治,2
良医,1
漂漂亮亮,1
Powerpoint,2
投影,2
胶片,2
写写,1
写写画画,1
画画,1
说话,1
刀,3
阔,2
斧,2
久远,1
动荡,1
架构,6
TSG,1
PSG,1
ISG,1
采取,3
直销,8
代销,3
流通,9
流通渠道,1
邯郸,2
邯郸学步,2
学步,2
味道,2
适合,14
电子产品,4
子产,4
Circuit,3
City,3
百思,3
百思买,3
Bestbuy,1
百货,8
百货店,6
货店,6
开机,2
报废,1
沃尔玛,7
Costco,2
货架,1
专,4
十开,1
字典,1
寸,1
高分,2
高分辨率,2
销路,3
宽幅,1
身处,1
称职,2
正轨,1
计算机服务,1
结症,1
制约,3
日子,4
家电行业,3
标记,1
表明,3
美妙,2
巨富,1
年轻美貌,1
美貌,1
伊万,1
特朗普,1
西,2
词汇,1
沉迷,1
梦,4
结晶,1
配,1
体育,3
傲视,1
假发,1
手杖,2
网站,43
相识,1
通信兵,1
形象,4
战士,1
SCR,4
背负,1
背负式,1
频,1
步话机,1
调谐,1
高频,2
调频,2
公斤,4
通讯,1
原名,2
Manufacturing,2
Corp,2
保罗,2
收音,11
收音机,11
Motor,1
ola,1
商品名称,1
品名,1
缀,3
Coca,1
Cola,1
电通,2
工具,7
报话机,2
Walkie,1
Talkie,2
笨重,1
厉,2
手提,1
手提式,1
Handy,1
哥,7
开阔,2
树林,1
百米,2
装备,1
天线,3
鲁棒性,1
Robustness,1
荒郊,1
荒郊野外,1
郊野,1
野外,1
车祸,1
呼救,1
双刃,1
双刃剑,1
注重,4
灵性,2
越拉越,1
风靡,4
城市,5
万元,3
万元户,1
腰,1
忘,3
改名,6
名头,2
Matsushita,1
改,4
Panasonic,1
黄金,6
黄金时代,4
分类,3
闭路,1
闭路电视,1
WIFI,1
RCA,21
节,42
鲍,1
嘉,2
赫,1
演,3
Sabrina,1
龙凤,1
龙凤配,1
影片,1
董事长,2
Linus,1
长岛,1
家中,1
指示,1
租车,1
运输,8
警匪,1
警匪片,1
纪念,5
年份,1
形,3
彩电,22
行业标准,2
荧幕,1
圆形,2
家电市场,1
尝试,8
蓬勃,7
蓬勃发展,4
勃发,4
总线,2
Address,1
Bus,1
宽度,2
MB,1
TSM,2
MK,1
金矿,8
蜂窝,2
蜂窝式,1
公认,3
两回,3
两回事,3
扎根,1
抵触,1
正相反,1
押宝,1
player,1
声誉,2
接触,9
海关,1
钢铁,4
包围,1
货轮,1
货舱,1
岸,1
模拟信号,1
式样,1
两万元,1
寄,3
松散,1
联盟,5
PAL,2
制式,4
行事,1
European,2
Conference,2
Postal,2
Telecommunications,2
Administrations,2
CEPT,1
Groupe,2
Sp,1
é,1
cial,1
Mobile,3
GSM,19
改称,1
Global,2
System,5
for,3
communications,1
讹,5
误,2
缩写,4
标准局,1
时分,3
TDMA,3
频率,1
匀,1
信道,4
间歇,1
编码,4
爱信,3
芬兰,21
架设,1
通信网,2
闲,2
码,3
CDMA,12
抗拒,1
捉弄,1
李开复,3
数字手机,10
延长,1
推迟,2
掘,1
墓,1
开采,2
身价,2
砖头,3
高估,1
嗓门,1
进展,2
缓慢,1
巧,2
适应,6
市场竞争,2
发烧,1
发烧音响,1
播放机,1
差异,8
喇叭,3
天壤,1
SONY,1
先锋,3
Harman,1
Kardon,1
Infinity,1
点点,5
操作性,1
非技术,2
机壳,2
新手,2
新手机,2
公平,8
推崇,1
平台,24
镶,1
身份,3
两百年,2
身体,1
卡尔,5
卡尔文,5
平平,4
平平庸庸,1
庸,2
杰克,4
角逐,1
逆水,1
逆水行舟,1
行舟,1
进退,1
时间表,1
关紧,1
踏,1
铱星,33
科技史,2
惜,4
牵头,2
夺,3
星座,1
收发,1
球,6
挂,1
万公里,2
赤道,1
基站,3
联络,1
沙,1
沙漠,1
覆盖,5
颗卫星,3
金属,1
金属元素,1
元素,4
铱,2
总数,2
宏伟,1
超前,4
特点,9
星际,1
链路,1
汇成,1
碰撞,1
计费,3
轨道,3
卫星通信,6
损耗,2
启动,4
戈尔,4
卫,2
杂志,1
精品,2
简直,2
彻头彻尾,1
维护费,2
发行,15
发行股票,1
债,2
利息,3
支付,17
订,14
流星,2
私募,16
Private,5
Equity,5
低价,5
回生,1
结算,1
现金流,5
金流,5
正数,1
A,6
Beautiful,1
Story,2
眼球,1
炉,1
注目,2
青睐,4
钓鱼,2
运作,17
相信,9
凸显,1
速率,1
Kps,1
潜,4
太超前,1
开业,1
贷款,22
撤回,1
全线,2
溃败,2
吃准,1
分散,5
LG,1
搞垮,1
战线,3
跌入,1
脑,2
数字电视,1
国民,1
电,24
TSMCX,2
精度,2
绰,2
发成,3
搞懂,3
推移,1
许许,3
壁,2
手机芯片,2
沟通,5
开发周期,1
拉开,2
逆转,5
Freescale,2
攀,2
宽松,6
安心,3
知识型,1
斗,3
十全,1
十全十美,1
露,1
回天乏力,2
乏力,2
科技股,1
Nasdaq,3
崩盘,1
注释,9
职位,7
翻盘,1
Zander,5
口号,2
办事效率,1
产品开发,2
义,4
途,6
废,3
核心技术,1
外型,1
花架,1
花架子,1
架子,1
凑合,1
站稳,2
脚,3
偏废,1
手机操作系统,4
重复性,1
复性,1
选错,1
选中,1
克服,1
先天,2
天足,1
太慢,2
原型,4
Robin,1
团队,11
取,6
Android,4
执行力,9
Cool,1
天赋,1
饮鸩止渴,2
止渴,2
低效,1
低效率,1
拯救,4
灵丹,1
灵丹妙药,1
妙药,1
馊主意,1
救星,2
分公司,4
中国政府,8
转机,1
先驱,3
路线,3
跨,6
退步,1
专攻,2
失利,1
控股,4
长远利益,1
断送,1
败家,2
败家子,2
家子,2
心,13
余力,2
迎接,1
结局,1
君子,1
泽,1
斩,1
家族式,1
造福,1
亚哥,2
洛杉矶,2
西部,4
淘金,9
淘金热,2
产量,1
总量,2
旧金山湾,5
山湾,5
储量,2
稀,1
金子,2
土壤,1
沙子,1
成分,2
神秘,4
季春,2
乐园,2
成王败寇,2
国土,1
国土面积,1
面积,5
十天,1
百强,3
领军,1
红,1
Facebook,4
顶级,2
排名,8
两名,2
UC,1
Berkeley,1
中海,1
居住,1
族,3
相处,1
睦,1
移民,5
聪明智慧,1
明智,3
智慧,1
勇,3
GDP,3
明星,10
税收,1
增幅,1
夸张,9
前辈,1
磁盘阵列,1
阵列,1
浏览器,31
Web,4
Browser,2
跑车,2
聚集,4
名门,1
富豪,1
富豪榜,1
列,7
津津,2
津津乐道,2
乐道,2
坞,4
佛利,1
山庄,1
豪宅,3
价值,22
Atherton,1
巫,4
报纸,14
讲述,3
东东,1
头脑,2
burnmoney,1
com,4
欣喜,1
狂,1
炒,4
喝汤,1
保时捷,1
法拉,1
法拉利,1
甩手,3
母校,4
栋,4
宣,3
撞死,2
交通,2
通事,1
百十万,4
称作,6
Silicon,1
Valley,1
Lottery,1
榜样,1
塑造,1
偶,2
Netscape,11
吉姆,1
克拉,3
克拉克,2
拉克,3
Jim,3
Clark,1
杨,8
费罗,4
佩,18
林,8
祖,2
Marc,1
ZuckerBerg,1
点燃,1
心中,1
少男,1
少男少女,1
少女,1
畏惧,2
肯干,2
认真,2
倾听,1
坦率,3
沉溺,2
泼,1
凉水,1
客套,1
衷,2
飘飘,1
血,4
残酷,2
开玩笑,3
Startups,2
夭折,2
默默,3
闻,2
面试,4
专业知识,3
扎实,1
干劲,1
优点,3
企业家,5
具备,7
梦想家,1
成事,1
实干,1
实干家,1
演义,3
两类,2
曹操,1
司马,1
司马懿,1
点子,1
谋臣,1
郭,1
简陋,1
苦日子,1
脏,1
麦克,4
科恩,1
Mike,1
Cohen,1
安装,10
杂事,1
精,1
争功,1
推诿,1
钻,1
模仿,8
团体,2
模型,11
Model,2
Ebay,78
市场前景,1
Segway,2
浪费,3
判断,8
判断力,4
岔路,1
吉,10
天生,1
外部环境,1
鲜,4
凤毛麟角,4
麟角,4
柯,2
岩,2
市价,5
原始,4
中星,1
微电子,1
展,1
讯,1
黑石,3
BlackStone,1
跌穿,1
发行价,2
旅行,2
旅行社,1
行社,1
Orbitz,1
网易,1
网易公司,1
勒令,1
供求,2
少数,6
异,4
寻,2
艰辛,1
回首,1
险情,1
合伙,42
垄断性,2
相竞,1
渔翁,1
回想,2
成败,7
汇集,1
网景公司,48
仿佛,1
骨,1
枯,1
分母,1
退学,2
嗜血,3
标题,1
超长,1
陪,2
晚饭,1
惊讶,2
工作量,1
顶,2
东部,21
加班,8
法律,7
加班费,2
班费,2
周,11
南部,1
周末,4
号称,1
实际收入,1
支配,2
雇主,6
普通员工,1
紧张,2
加班加点,1
加点,1
忍受,1
年头,5
失业率,2
攀升,1
塔,2
克拉拉,1
拉拉,1
县,2
平水,3
救济,1
公民,1
居民,3
绿卡,1
HB,1
签证,1
祖国,1
海,7
高潮,4
荒废,3
广告,158
讲明,1
废纸,2
百份,1
Over,1
Qualified,1
覆巢,1
完卵,1
Claudio,1
Abbado,1
指挥,1
歌剧,1
科,17
芭蕾,1
芭蕾舞,1
芭蕾舞团,1
舞团,1
解压,1
Lake,1
Tahoe,1
滑雪,1
滑雪场,1
雪场,1
拉斯,2
拉斯维加,1
拉斯维加斯,1
维加,1
维加斯,1
加斯,1
赌馆,1
眼里,10
技术员,2
Exercise,1
刻,1
风气,4
彩券,1
忠诚,2
忠诚度,2
权威,10
Henessey,1
泰斗,2
埃里森,2
里森,2
Elison,1
甲骨,18
甲骨文,18
拔萃,2
Doeer,1
迈克,1
迈克尔,1
克尔,1
Michael,2
Moritz,2
百名,2
获奖,1
牛毛,3
开车,2
抛锚,1
兰,2
斯塔,1
斯塔斯,1
塔斯,1
迷信,3
真刀,1
真刀真枪,1
真枪,1
Resume,1
导师,4
推荐,5
头衔,3
真实,7
夸,1
辞,3
谋职,1
交道,8
软,3
淘汰率,3
指手画脚,1
茅庐,2
眼高手低,2
抱怨,3
误解,4
推荐信,1
时侯,1
考考,1
考试,7
应聘,1
考,3
服气,1
承认,6
规矩,3
总体,4
吸收,2
新鲜,3
新鲜血液,2
鲜血,2
血液,3
充,5
循规蹈矩,1
权,9
服,1
升迁,1
工龄,1
长短,1
师兄,5
拘,1
进前,1
交际,2
闯劲,1
牛犊,1
际,2
Soft,2
Skills,1
Webex,3
古,2
少年,3
饥渴,2
急,3
脱,3
现状,1
锦,2
添,2
置,3
死生,1
勉励,1
Keep,1
详述,3
双手,1
行行,1
行状,1
状元,2
维,1
施特,1
施特劳斯,1
特劳斯,1
Levi,3
Strauss,1
布料,1
裁缝,1
帐篷,1
帆布,1
结实,1
工作服,1
牛仔,2
牛仔裤,2
踪迹,1
旧日,1
废弃,1
淘,1
新贵,1
财产,11
Wealth,2
Management,2
发达,5
房价,2
房屋,6
房屋交易,2
金额,5
流动,3
流动性,1
中介,3
色,9
Gorman,1
累计,2
佣金,11
趣,1
房产业,1
改行,1
事业成功,1
装修,2
新家,1
华裔,1
中学毕业,1
学徒,1
钻研,1
勤,2
高薪,1
熟练,1
园丁,1
墨西哥,1
西哥,1
院子,2
热情,3
卡车,1
主顾,1
运送,1
守信,1
修缮,1
庭院,2
规划,5
Landscape,1
帮手,3
脚踏,2
踏实,2
混,2
张嘴,1
跳槽,4
跳跳,1
呆,2
混混,1
沽,1
精英,6
养尊处优,2
尊处,2
符,2
围,5
答案,4
科技园,8
预先,2
职称,1
引进,4
投资额,3
招商,1
落魄,1
学子,1
Semiconductor,3
仙童公司,3
夏,10
Shockley,1
叛逃,1
叛徒,1
Traitorous,1
Eight,1
Maxim,1
Oracle,4
Com,3
National,1
生物制药,4
迁,2
研发部,2
研发部门,2
低廉,1
增减,1
分量,1
增加利润,1
加利,1
高昂,2
促进,3
电机,6
电机工程,5
机工,5
机工程,5
LSI,2
亚裔,2
中流,1
中流砥柱,1
砥柱,1
设计部,1
设计部门,1
东亚,1
中国台湾,1
科研部,1
科研部门,1
代表性,5
显卡,2
Nvidia,3
黄,1
勋,1
整体,7
外移,1
鲁尔,1
采煤,1
炼钢,1
匹兹堡,3
底特律,3
钢铁业,1
铁业,1
汽车业,1
早晚,2
尘,1
域性,1
亘古,3
鞭,1
末年,1
主公,1
练,2
辫子,3
冷兵器,1
兵器,1
罕,2
敌手,1
团,9
洋枪,2
洋枪洋炮,2
洋炮,2
国联军,1
联军,1
假洋鬼子,1
洋鬼子,1
鬼子,1
余生,1
剪掉,1
百步,1
百步穿杨,1
枪法,1
惩戒,2
汉奸,1
诗,1
云烟,1
热浪,1
重现,1
惋惜,1
软件业,3
信息时代,1
甲骨文公司,6
捆绑,12
外加,2
颠覆,5
颠覆性,2
缴纳,1
SQL,2
Photoshop,1
Adobe,6
财务软件,1
Turbo,2
Tax,2
Intuit,4
邻居,7
挤垮,4
壮,1
尚未,2
平息,1
End,1
User,1
Myspace,1
生物科技,3
亮点,1
前十名,2
十名,8
医学,9
医学院,8
化学,3
化学系,2
学系,2
充足,2
医药,5
医药公司,4
佛学,14
约翰霍普金斯,6
霍普金,7
霍普金斯,7
普金斯,7
药品,12
局,5
US,2
Food,1
Drug,1
Administration,1
周期长,1
坚韧,2
艰苦,1
抗癌,2
Avastin,2
Rituxan,1
万名,1
杰,4
全美,2
透,2
熟悉,8
理解,9
西洋,2
西洋参,1
洋参,1
卵磷脂,1
磷脂,1
保健,4
保健品,2
药,11
抗生,1
抗生素,1
治,2
诺,2
新药,9
年销售额,2
专利法,2
制药业,2
药业,2
默尔,3
Merck,2
床,3
治疗,3
试验,2
辉瑞,11
Pfizer,1
著称,2
平静,1
水面,2
百十年,4
伟哥,1
停滞,1
状态,3
时高时低,1
执,1
辉瑞公司,1
特效,1
特效药,1
锐减,1
源源,1
旧药,1
技术实力,1
密度,1
年度报告,1
Staff,1
Scientists,1
充分,4
强生,2
足足,1
愁,2
途径,4
分配,7
分配制,1
分配制度,1
配制,1
旧式,1
建造,1
天时,1
新型,3
生产关系,3
生产资料,1
资料,2
微微,5
中分,1
息息相关,1
拼命,2
发挥,2
创造性,1
优秀员工,1
舒服,2
勾心斗角,1
追究,1
厉害,4
入股,1
创造力,1
金矿石,1
矿石,1
消亡,2
奥利,3
作家,2
茨威格,2
群星,3
闪耀,3
写道,1
漫长,1
岁月,2
流逝,1
平时,2
慢慢悠悠,1
慢悠悠,1
悠悠,1
世世,1
世世代代,1
世代,1
存亡,1
市民,2
美德,3
勤勉,2
朽,2
鄙视,2
畏首畏尾,2
门外,3
热烈,2
双臂,2
高高,2
节选,1
舒,5
昌,1
译,1
回头,3
失落,1
争霸,5
呼风唤雨,3
Novell,54
Real,36
篇幅,3
影响力,9
知名,5
知名度,3
探讨,2
孵化,7
首推,2
高峰期,2
足球,2
足球场,2
球场,3
平米,1
Work,2
Station,2
Mini,1
Computer,3
Solaris,16
工程部,1
Rosen,1
奠,5
校园,10
校园网,1
University,3
Network,2
首字,3
首字母,3
贝克,7
Bechtolsheim,1
Graphic,1
字节,1
虚拟,4
选项,1
原型机,1
斯科特,1
Scott,1
McNealy,1
纳斯达克,8
达克,8
代号,2
SUNW,1
JAVA,1
SPARC,1
中型,1
中型机,1
主流产品,1
流产,1
网络系统,3
中企,7
根性,1
逊色,1
微软公司,8
NT,13
enterprise,1
网络操作系统,14
争夺战,1
争霸战,1
成套,1
缺乏,7
Star,1
Office,7
象样,1
Server,3
轻松,1
雄心,3
办公室,5
公室,5
Leverage,3
计算机专业,1
棒,1
反观,1
细节,5
讲清,3
讲清楚,3
户数,1
Hotmail,6
电子邮件,2
FreeBSD,1
移植,2
商业版,1
完善,5
取胜,2
转换,2
决战,1
竞赛,1
回合,1
思维,4
十万美元,4
侵蚀,1
处女,2
敌舰,1
舰队,2
英国,11
殖民,2
埋,2
富国,6
穷国,1
成长率,2
情形,2
捏,1
软柿子,1
柿子,1
财政年度,3
值钱,6
错失,3
错失良机,2
良机,3
施瓦茨,2
瓦茨,6
Jonathon,1
Schwartz,1
恒,1
理家,1
实践,3
实践家,1
占优,3
占优势,3
兼,6
窝里,1
窝里斗,1
逃脱,3
价格优势,1
Sparc,1
公众,1
Platform,1
交流,9
编译,3
编译器,1
皇冠,1
构想,2
Object,1
Borland,2
吆喝,3
设想,2
名堂,1
眼馋,1
宝贝,1
授权,4
License,2
判,2
误导,1
JSP,4
争锋,1
Visual,1
Basic,1
ASP,4
鉴,8
指控,1
违反,2
扯,1
格局,2
净,3
荒唐事,1
急刹车,1
刹车,1
低迷,2
畅,3
巅峰,1
前门,1
前门拒狼,1
门,11
驱,1
虎,2
苦,1
堪,4
平分,2
平分秋色,2
秋色,2
转变成,3
创导,1
COO,2
举措,1
回升,1
回放,2
跨平台,2
系统控制,1
英,2
劣,1
Bjorn,1
Liencres,1
挖,1
荣,2
公司业绩,1
司业,1
冗员,1
知识结构,1
开发工具,2
Risk,1
Factors,1
原文,2
Our,2
competitors,3
are,2
some,2
largest,2
most,2
successful,2
companies,3
in,5
world,2
They,2
include,3
International,2
Machines,1
Corporation,7
Company,5
EMC,3
We,2
compete,2
with,2
systems,8
manufacturers,2
resellers,2
based,2
microprocessors,2
from,5
family,3
operating,3
software,3
These,1
addition,1
Fujitsu,2
HDS,1
Siemens,1
joint,1
venture,1
i,1
Red,1
Hat,1
others,1
as,2
well,1
ii,1
that,3
focus,1
providing,1
support,1
maintenance,1
services,1
storage,1
鼎,1
Lenix,1
扶助,1
AOL,2
Ask,1
Jeeves,1
销售商,1
瞬,1
逝,1
功败垂成,1
垂成,1
时运,2
COM,11
消息,13
Main,1
Frame,1
分时,1
深远,5
深远影响,1
施乐公司,1
PARC,1
Ethernet,1
适配,5
适配器,5
配器,5
Adaptor,1
俗称,3
网卡,3
网络适配器,2
PDP,1
VAX,4
花费,1
机房,1
培训,4
LAN,3
保存,2
十台,1
计算力,1
缺点,1
辅,1
Palm,1
Pilot,1
母公司,1
Robotics,1
NOS,2
Operating,1
MSDOS,2
DRDOS,2
非专业,1
说明书,2
两圈,1
字样,1
TCP,2
UNIX,8
模样,1
程序开发,1
决心,4
左右摇摆,1
摇摆,1
垮,1
处理软件,2
Word,1
Perfect,1
务正,2
正业,2
胡乱,3
讲法,1
Words,1
Excel,1
显现,2
律,7
天平,1
倾斜,1
宽裕,1
教学,7
特色,1
犯错,1
犯错误,1
欠缺,1
审判,1
喘,1
口气,1
布什,1
翻,1
天日,1
深渊,1
NetWare,3
总算,1
视野,1
试金石,1
金石,1
昙花,2
话题,4
急需,1
追捧,5
提醒,1
犹豫,2
应声,1
展示,1
绕,3
受制,4
苛刻,1
注资,2
两难,1
莲花,3
WordPerfect,2
宣战,1
偷袭,1
珍珠,1
珍珠港,1
周年,1
纪念日,1
处境,1
通知,6
全力,2
IE,15
魄力,1
杀招,1
转折,1
转折年,1
十月,2
示威,1
重镇,1
举行,5
夜里,1
偷营,1
偷营劫寨,1
劫寨,1
楼前,1
恶作剧,2
工科,9
戏,2
MIT,4
佛,29
耶鲁,6
万圣,1
万圣节,1
十斤,1
南瓜,1
插,1
塔楼,1
尖顶,1
发言,8
逗乐,1
控制权,2
合法,3
合法性,1
真格,1
贸易,2
表决,2
案子,1
饶,1
狡辩,1
胜败,1
拉开序幕,1
序幕,1
参议,2
参议员,2
议员,3
听证,1
代尔,5
作证,1
反复,2
反复强调,1
举手,3
先生,4
百分百,3
裁决,1
炮,1
解决办法,4
先例,1
新意,2
实行,1
原话,3
难逃,1
厄运,4
畅销,2
居安思危,2
倾销,1
课程,8
课程设计,1
Bug,2
死机,2
安全,12
安全性,3
抢走,1
预装,9
流失,1
门前,1
回敬,1
换成,2
赛门铁克,3
门铁克,3
Symantec,1
Meaningful,1
Players,1
杂乱,1
索引,8
HTTP,1
次访问,1
门户,5
门户网,5
门户网站,5
Portal,1
采取行动,1
雅虎公司,7
少少,2
缺省,2
页面,1
页面设置,1
实力雄厚,1
雄厚,1
雄心勃勃,2
勃勃,2
顶住,1
轮番,1
制造厂,1
制造厂商,1
MSN,12
搜索引擎,6
引擎,6
防,1
工具条,1
邮箱,1
吸引力,2
引力,2
史密斯,1
密斯,1
亲口,2
先手,1
Major,1
Player,3
视线,2
衰亡,3
重蹈,1
重蹈覆辙,1
覆辙,1
薪火,2
面貌,1
翻版,3
MP,9
媒体格式,2
体格,2
格式,9
悠久,3
追述,1
压缩算法,1
Fraunhofer,1
研究成果,2
高保真,1
保真,1
音频,8
Audio,1
Layer,1
WinPlay,1
音频文件,1
格雷,1
格雷斯,1
NBC,13
视频压缩,1
网路,2
转播,2
NBA,2
篮球,3
篮球赛,1
媒体播放器,3
Media,2
RealPlayer,7
抢夺,1
MediaPlayer,3
观众,3
久久,4
文件格式,1
夺取,1
Nelson,1
Comsore,1
径庭,1
逐年,2
境遇,1
节节,1
节节败退,1
败退,1
谙熟,1
退路,3
广播,13
收费,9
订阅,2
订阅费,1
Subscription,1
Fee,2
插播,1
收听,1
弱项,1
挺,5
磨灭,1
抵御,2
知觉,1
电视节,1
电视节目,1
屏幕,3
整天,1
订户,1
幸存,1
易,4
堪忧,1
热卖,1
iTunes,3
完整版,1
整版,1
伤,1
拱手,1
云,3
火狐,2
Firefox,1
母,2
感谢,3
Venture,4
创业资金,2
遗产,1
贷,8
亲戚,1
凑钱,1
抵押,12
群体,1
银行贷款,1
赎,1
瓶颈,1
国度,1
高风险,4
换取,2
Investment,4
or,1
VC,2
水漂,1
哲学,2
哲学家,2
黑格,1
黑格尔,1
All,1
is,4
real,2
rational,2
all,2
恩格,1
恩格斯,1
格斯,1
杜,3
金融业,9
Public,2
债券,13
Bonds,1
国债,2
投资收益,3
Funds,2
收买,1
保险,18
保险公司,6
Geico,1
Government,1
Employee,1
Insurance,1
超低,1
超低价,1
确认,4
实业,3
实业家,3
卷,3
骗子,2
骗,3
事件,9
Social,1
Security,1
Credit,3
记录,7
诚实,2
Innocent,1
Honest,1
诚信,1
骗取,1
堵死,2
健全,3
发达国家,2
想象力,1
总体水平,1
平衡,3
产业化,1
发掘,1
呈,2
推动力,1
Institute,2
滚,1
财务报告,1
准确,9
海外投资,1
印度,5
税务,1
动产,3
Cash,2
Flow,2
汉堡,1
Burger,1
King,1
Hellman,1
Friedman,1
双击,20
广告公司,1
Double,2
Click,2
估价,19
重重,1
高超,1
技巧,1
摆平,1
劳工,1
蓝领,1
魔鬼,2
评估,5
决策,10
Institutes,1
邀集,1
Limited,3
Liability,1
LLC,3
避税,1
注册,10
特拉,3
特拉华,3
特拉华州,2
华州,2
开曼,1
开曼群岛,1
群岛,1
Cayman,1
Islands,1
Bahamas,1
股份,22
寿命,3
Close,1
General,4
Partner,3
干扰,1
监督,2
审计,1
Attorney,1
炒股,2
Board,2
Directors,1
Advisors,1
Doerr,1
北,7
Northern,1
Light,1
伯乐,3
Cybernaut,1
创投,2
邓,1
峰,1
网络安全,1
朱,2
敏,1
确保,1
技术顾问,1
变卖,1
回收,3
解禁,6
Lock,1
Period,1
抛售,6
涌,1
百家,5
提取,4
崇高,2
亚马,41
亚马逊,41
趣事,1
研讨,3
贵宾,1
礼仪,3
姐,2
前排,1
入座,1
客,2
角落,2
角落里,1
动辄,1
供,2
审查,1
投资商,2
Angel,2
敏锐,3
辛辛苦苦,3
苦苦,3
董,1
伙伴关系,1
Partnership,1
LP,1
Firm,1
社里,2
加倍,1
Match,1
利兹,3
口袋,6
Follow,1
Pass,1
义务,3
山姆,21
草案,1
美国专利局,1
专利局,1
递交,1
泡,1
Matlab,1
革新,3
Wifi,1
添加,2
补充性,1
亚平,14
精通,1
Plan,1
迪克,11
加盟,3
投票权,5
计划书,3
减持,1
查理,1
查理曼,1
证实,2
复杂度,1
抄袭,1
Pre,2
Money,6
Post,1
成员,2
全职,4
Vested,1
开展业务,2
展业,2
通科技,1
总裁兼,1
营销,6
万股,7
核算,2
两百万,2
稀释,3
Dilute,1
空头,1
钞票,4
补偿,1
Prototype,1
花完,2
作价,9
股数,1
委派,1
样品,1
研制成功,1
制成,2
东芝,1
东芝公司,1
博,3
协,2
增发,2
原始股,1
厌烦,1
求助,3
参考,3
漫天,1
贬,2
渐进,1
开销,7
划算,1
Fair,1
Market,3
Value,2
屋子,1
嘴,1
舌,1
兑现,1
分钱,3
中举,1
关键性,2
分阶段,1
循,1
搞清,2
搞清楚,2
相面,2
身材,1
面相,1
清清,1
清清楚楚,1
楚楚,1
认购,3
IPO,3
名牌,8
面谈,1
仔细听,1
账,3
毛钱,2
假设,3
跻身,1
亿部,1
补丁,2
手机软件,3
市盈率,4
Billion,1
Dollar,1
难倒,1
贪,1
整轮,1
AR,1
DC,1
新颖,2
新颖性,2
撞车,2
现成,2
硅片,1
剩余,3
级数,4
Evolution,1
Revolution,1
文词,1
差远,1
PayPal,13
数十万,1
条件成熟,1
支票,8
商家,30
奸商,1
买家,10
银行帐号,1
帐号,3
告知,1
货款,2
账户,2
欺诈,8
付款,9
追款,1
购物,3
Discounted,1
新创,2
素质,3
High,1
Profile,1
资金投入,1
甩手掌柜,2
手掌,2
掌柜,2
闻问,1
奥尼尔,2
尼尔,3
州长,3
施瓦辛格,2
辛格,2
稀里糊涂,1
局限性,1
限性,1
门路,3
介入,2
少走弯路,1
走弯路,1
弯路,4
形形色色,1
形色,1
留心,1
Logo,1
明暗,1
分明,1
印刷,6
套色,1
黑字,1
名片,2
复印,5
复印件,4
黑,4
商业伙伴,2
深刻,1
深刻印象,1
刻印,1
拷贝,2
精心,1
精心设计,1
深浅,1
迷惑,1
事务,2
攥,3
推销,10
推销产品,2
摸,2
牵线,1
牵线搭桥,1
搭桥,2
关系网,1
买主,1
客观,2
收购案,2
马太,1
马太效应,1
求职,2
眼中,2
热门,6
魅力,1
贱卖,1
忙,3
Voting,1
Power,1
欢,1
前台,3
主角,3
辅助,1
伸,1
太长,1
招揽,1
干事,1
吃奶,1
提款,1
提款机,1
圈子,3
圈子里,1
沙丘,3
Sand,2
Hill,2
Road,2
北部,1
门罗,1
Menlo,2
高速路,1
两公里,1
街,1
Kleiner,2
Perkins,2
Caufield,2
Byers,2
NEA,2
New,1
Enterprise,1
Associates,1
Mayfield,2
古城,1
摩,1
准确性,1
备,1
backing,1
Amgen,1
SanDisk,1
红杉树,3
杉树,3
长寿,2
直径,1
米,3
寿命长,1
两两,1
唐纳,1
唐纳德,1
汀,2
Don,1
Valentine,1
取名,2
Seed,1
Stage,3
Early,1
Growth,1
雪中送炭,2
发展潜力,2
跳变,1
Sudden,1
Change,1
吃螃蟹,1
螃蟹,1
背面,1
作成,2
钢铁厂,1
铁厂,1
思路,2
脑瓜,1
动作,1
交战,1
CA,1
阳,1
霄,1
国航,1
厦,1
邮编,2
南京,1
西路,1
恒隆,1
广场,2
遍,1
开发计划,1
Amazon,2
膛,1
结舌,1
布鲁克,1
贝叶,1
贝叶斯,1
B,2
国务,4
国务卿,2
鲍威尔,1
威尔,2
Joy,1
绿色,3
集资,1
施加,1
施加影响,1
生命科学,2
数理,1
信息安全,3
礼,1
贤士,1
Email,2
回复,1
分部,1
东长安,1
东长安街,1
长安,1
长安街,1
房间,1
淮海,1
淮海中路,1
海中,1
中路,1
嘉华,1
软银,1
集团,4
Bank,8
IDG,1
报酬,1
敬意,2
正面,3
负面,1
金融危机,15
油价,19
产业结构,2
攫取,1
表演,1
科技产业,2
姊妹,1
姊妹篇,1
奥德,1
奥德赛,1
德赛,1
猴王,4
统领,1
猴子,3
臣服,1
欺负,1
马首,3
瞻,3
抵,4
熟知,2
避开,1
闷头,1
逐,1
抛开,1
灭亡,1
综合,6
公路,2
计算机病毒,1
病毒,1
间谍,1
Spyware,1
悲哀,1
毒,2
标榜,1
卖点,2
辟,2
蹊径,2
遵守,3
吃饭,1
编写,1
翻译,5
书店,5
科技图书,1
柜台,6
证书,2
复习,1
王位,1
敲门,1
敲门砖,1
泰山,1
奥运,6
召开,1
曝,1
高通,29
高通公司,21
QualComm,2
越战,1
国际标准,2
G,12
WCDMA,7
TD,1
SCDMA,1
加进,1
WiMax,2
抢占,2
诺基亚公司,1
擒贼,1
擒贼擒王,1
擒王,1
两败俱伤,1
十日,3
部手机,1
唱主角,1
猛涨,2
数亿,2
扶植,8
强制,2
强制性,1
干预,3
强化,3
端,2
石油市场,1
新科,1
新科状元,1
油田,2
俄国,2
开采权,1
英荷,1
壳牌,1
Shell,1
效率高,1
百万份,1
万份,1
GM,1
丰田公司,1
形容,3
万灵药,1
灵药,1
病,2
疾病,1
药物,1
主导性,1
耦合,3
孤军,1
孤军奋战,1
奋战,1
弱,4
米林,1
Michelin,1
轮胎,2
火石,1
Firestone,1
亨利,2
Johnson,2
保洁,1
指标,1
硬性,2
愈,1
俱乐部,1
恶意,6
局部,1
Niche,1
美国联邦政府,1
联邦政府,3
邦政府,3
货源,1
器件,4
中选,1
宗,3
选型,2
甲,1
乙,1
反托拉斯,1
托拉,1
托拉斯,1
解决问题,2
魔法,1
信心,5
否认,1
找麻烦,1
公平竞争,1
年报,1
Earthlink,1
写入,1
思考,1
万世,1
基业,1
列表,1
新陈代谢,1
代谢,1
中文,2
翻译成,4
译成,4
Peter,1
Norvig,1
根源,2
青少,1
青少年,1
中年,2
中年期,1
辛弃疾,1
愁滋味,1
滋味,1
忙碌,1
早熟,1
山景,1
城,1
墙,1
参观,4
画,1
顶部,2
缩,2
增长速度,2
乌尔,1
乌尔斯,1
霍尔,2
霍尔茨,2
尔茨,2
Urs,1
Hoelzle,1
庆贺,1
位数,1
监,1
长成,1
Baby,1
Giant,1
抢占市场,1
网络广告,1
Ad,1
Sense,1
Content,1
Comscore,1
Nelsen,1
Hitwise,1
早年,2
前年,1
增长点,1
危险,2
进账,1
花旗,13
花旗银行,8
金融公司,7
高速成长,2
速成,2
坏账,3
黑洞,1
财源,3
Adwords,1
Adsense,1
广告业,10
投放,16
准确率,1
广告商,6
动态,1
DoubleClick,1
仔细分析,1
细分,1
广告业务,1
相邻,1
广告投放,7
做广告,11
前提,4
找准,1
航天,2
全球卫星,1
DirecTV,5
卫星电视,5
电视网,5
视网,5
休斯,18
奢想,1
迈,1
航空公司,2
Hughes,1
Aircraft,1
德尔,1
德尔克,1
尔克,1
Delco,1
Electronics,1
年长,1
长城,7
运载,2
运载火箭,2
火箭,3
升空,1
DirectTV,2
泛美,1
雷达,3
洛克,2
洛克希,2
洛克希德,2
希德,2
马丁,1
雷,2
思罗普,1
格鲁曼,1
额,3
提供商,2
蒸蒸,1
汽车品牌,1
卡迪拉克,1
补贴,3
翻身,1
国防,4
工业部门,5
军火,2
军火商,2
Raytheon,1
默克,1
News,1
陆陆,1
陆陆续续,1
输血,1
子公司,6
蒂,1
棋盘,1
布局,3
完美,3
实空,2
舍,1
皆,2
隅,1
桑榆,1
乾坤,1
挪移,1
根子,1
盘子,1
盘中,1
餐,1
高尔夫,1
高尔夫球,1
高尔夫球场,1
伍,1
完全正确,1
意图,2
宣扬,2
成熟期,1
深深,1
植入,1
风格,1
涉,2
跨国企业,1
国企,1
涉足,2
走入,1
课堂,4
退缩,1
空前,1
发言权,7
铁板,1
板块,1
赴,1
挫折,1
反反,1
反反复复,1
业务收入,1
客户端,1
变薄,1
官凯文,1
凯文,1
约翰逊,1
品位,1
探索,2
键,2
两键,1
设法,1
菜,1
分工,2
受限,1
受限制,1
朴实,1
表面,2
拆开,1
开放系统,1
iMac,1
桌面,1
MacBook,1
Air,1
超薄,1
Symbian,1
源代码,1
代码,1
根结,2
紧箍咒,1
成型,1
改良,1
银行业,9
跨行,1
跨行业,1
巨子,1
新生,1
科学技术,3
次次,1
耐克,1
Nike,1
鲍尔默,3
Allchin,1
流毒,1
乡佬,2
唠叨,1
辟谣,1
Leland,3
Sr,1
铁路,3
阶层,1
Elite,1
Class,1
天文数字,1
存款,2
捐赠,8
捐款,2
夷,1
殷勤,2
怠慢,1
慈善,5
慈善家,2
国学,6
兰德,4
Jr,1
伤心,1
Children,1
California,1
Junior,1
奠基,1
奠基仪式,1
仪式,1
招收,1
首批,1
胡佛,3
豪,7
开课,1
长辞,1
遗孀,1
冻结,1
财产法,1
信托,2
Living,1
Trust,2
乔丹,5
Jordan,2
关掉,1
丈夫,1
寿,1
俭,1
仆,1
运转,4
闲钱,1
沽名,1
沽名钓誉,1
钓誉,1
善行,1
动身,1
华盛,3
华盛顿,3
克里夫,1
克里夫兰,1
里夫,1
里夫兰,1
解冻,1
妇,1
赞扬,1
善良,1
妇女,1
爱心,2
维系,1
校友,11
毅力,1
公关,2
狂傲,1
合集,1
侧重,2
文科,1
理工科,1
物理学,1
兼修,1
综合排名,1
政治学,1
治学,1
名列,1
名列前茅,1
前茅,1
商学,20
商学院,20
法学,3
法学院,3
缺,3
胳膊,1
腿,1
普林斯,7
普林斯顿,7
办学,2
理念,10
素质教育,1
掩饰,1
考试题,1
试题,1
D,2
滤波,2
滤波器,2
教师,1
考题,1
济学,3
终身,2
沃尔夫,2
菲尔,1
卓著,1
数学家,1
普利,1
普利策,1
百十名,1
敷,1
财政危机,2
筹款,1
澳门,1
紧密,3
航空工业,2
眼睁睁,1
渡难,1
里德,1
德里,1
德里克,1
兴奋,1
秘密,1
秘密武器,1
建筑,1
租约,1
柯达,2
柯达公司,2
跨入,1
契机,4
波士,5
波士顿,5
两旁,1
亚太,1
注入,1
叠加,1
全新,3
强烈,1
开放性,4
校门,1
西点,1
陆军,1
陆军学院,1
安纳波利斯,1
波利,1
波利斯,1
Annapolis,1
海军,2
围墙,2
田园,1
亚,4
置身,2
象牙,4
象牙塔,4
交通工具,1
通工,1
点线,1
授业,2
解惑,2
域,2
特区,1
申请报告,1
评审,4
申请费,1
DARPA,3
国防部,1
防部,1
DOD,1
学术报告,1
楼台,1
教职,1
喜,1
贺,1
交帐,1
演示,1
做学问,2
学问,5
暑假,3
贾,3
系里,1
弊,2
基础科学,1
材料科,1
材料科学,1
研究课题,3
课题,14
商业价值,3
纳税,1
提问,2
讽刺,1
结余,1
营造,4
清高,1
博士生,12
屑,1
显易,1
锻炼,3
保持联系,1
脱节,1
紧密联系,1
两头,3
师生,2
学术性,1
动脑,1
动脑筋,1
脑筋,2
编码法,2
篇,1
信道编码,1
Avanta,1
拨号,1
兼职,1
教课,1
抽身,1
闯荡,1
Atheros,1
具体实施,1
北美,2
美国麻省理工学院,1
滑铁卢,1
program,1
两全,1
承受,1
优先选择,1
优秀学生,2
龄,1
赞助,2
科研项目,1
硕士,3
硕士学位,3
学位,14
进修,2
学期,2
业余,1
业余时间,1
博士学位,3
深知,1
职业培训,2
修课,2
远程教育,1
听课,1
教室,2
踏进,1
补习,1
助学,1
助学金,1
争取,1
日理万机,1
MBA,2
EMBA,1
难进,3
贯,1
缺钱,1
砸,1
入学,2
资格考试,2
Qualification,1
Exam,1
刷掉,1
热潮,2
生源,3
巨资,2
万万,1
耐烦,1
讲道,1
吵吵,1
浪费时间,1
费时,1
费时间,1
低潮,1
转行,1
信息处理,1
计划性,1
纽曼,13
洪堡,12
毕业典礼,1
典礼,1
称呼,1
My,1
Boss,1
终止,2
特例,1
优越,1
唐代,1
韩愈,2
基础课,1
微积分,1
积分,1
讲授,1
家长,2
时日,1
青藤,1
袭,3
高素质,1
教养,1
绅士,1
孔子,1
谋,1
授,1
技,5
训练,3
德行,1
拉丁,1
拉丁文,1
古代,1
艺,1
英国牛津,2
牛津,4
求学,1
观念,1
高教,4
普鲁士,5
外交,2
外交家,2
教育家,4
牧师,1
强权,1
农业国,1
强国,2
苏联,4
综合性,2
合性,2
政法,1
政法学院,1
研究生院,3
丹尼,1
丹尼尔,1
Daniel,1
Gilman,1
私塾,1
高职,1
生长,1
州政府,4
聘请,2
负,1
研究型,6
生涯,3
安德鲁,2
德鲁,2
怀特,5
Andrew,2
White,2
乡村,1
卡耐基,3
耐基,3
隆,2
遍访,1
邀请,1
社科,1
学科,1
赖斯,1
SRI,1
国防科,1
国防科技,1
片面,1
主教,1
Oxford,1
Movement,1
围棋,1
Knowledge,4
雕,1
虫,1
演讲,1
Ideas,1
学分,2
相学,4
求知,1
求知欲,1
聚,3
教,1
HBS,1
吃住,1
放假,1
获取,3
交学费,1
赤,1
墨黑,1
束,1
糟,1
参差,2
招生,1
招生数,1
主动性,1
取长补短,2
补短,2
加州理工学院,2
Cal,2
Tech,2
精深,1
境,1
逾,2
外延,2
Mozilla,1
Emacs,1
网页,14
医科,1
住院,1
住院医生,1
外国,1
学业,3
ATP,1
网球,2
选手,1
游泳,2
游泳队,2
枚,3
金牌,2
埃文,1
埃文斯,1
泳坛,1
届,1
麦肯罗,1
橄榄球队,1
球队,2
篮球队,1
成绩,1
音乐学,1
音乐学院,1
音乐系,1
钢琴家,1
琴家,2
斯坦恩,1
Stern,1
提琴,1
提琴家,1
马友友,1
友友,1
罗丹,2
雕塑,2
收藏,1
作品,2
真品,3
模具,1
浇筑,1
完毕,1
毁掉,1
校园环境,1
宽阔,1
Be,1
an,1
expert,1
aspects,1
右,3
私学,1
呆气,1
孵化器,4
化器,4
开绿灯,1
绿灯,1
万事,2
万事俱备,1
俱备,1
欠,1
东风,2
肯尼,3
肯尼迪,3
导弹,1
卡门,4
钱学森,1
心目,1
荣誉,1
宫,1
楼梯,1
年迈,1
趔趄,1
摔倒,1
搀扶,1
意味深长,1
深长,1
扶,2
普普通通,2
通通,2
找钱,2
百忙,1
百忙中,1
广告效应,1
电影明星,1
糊里糊涂,1
试想,1
虚设,1
通报,2
倾囊,1
倾囊相助,1
相助,1
慷慨,2
衷心,1
感激,2
师弟,1
师妹,1
坛,3
Entrepreneurship,1
Corner,1
英语角,1
轮流,1
主讲,1
宾,1
指导,1
境界,4
妨碍,3
骛,1
富安,1
磋,1
肩,1
具体措施,1
措施,1
宽容性,1
严禁,1
坦诚,1
协商,4
怜,1
税率,1
工程界,1
转悠,1
奋斗,1
选题,2
繁杂,1
茫,1
学长,1
热衷,2
创业项目,1
贺卡,1
T恤,1
T恤衫,1
恤衫,1
纪念品,2
邮票,2
盈利模式,1
撼,1
确确实实,1
参考资料,1
闭门,1
闭门造车,1
易趣,1
中东,1
想想,1
倒卖,1
完成学业,1
挖空,1
挖空心思,1
空心,1
心思,1
雅虎网站,1
成风,2
耻,1
耳濡目染,1
CLSP,1
师兄弟,1
异类,1
Follower,1
Founding,1
team,1
深入,1
里马,2
xx,1
开创性,1
前言,2
金融市场,1
巨变,1
文稿,1
席卷,1
Banks,1
美林,12
雷曼,23
贝尔斯,3
Bear,1
Stearns,1
坏消息,3
Lehman,1
抵债,1
狂跌,2
血洗,1
Bloodbath,1
财长,2
保尔,10
保尔森,10
美联储,6
联储,6
南,4
召集,1
美洲,6
America,4
商业银行,14
商讨,1
字号,1
克莱,3
坏帐,1
夜,1
星期日,1
期日,1
开盘,2
罔,1
闪电,1
谈判桌,1
全球股市,1
暴跌,3
跌幅,2
责备,1
救,6
难言,1
隐,1
AIG,7
岌岌,1
万亿美元,2
泡汤,2
苦心,1
力心,1
祸,1
萨,8
收拾残局,1
残局,1
烂帐,1
美利,1
美利坚,1
United,1
Socialist,1
Republic,1
States,1
法案,1
众议,1
众议院,1
议院,1
否决,1
参众两院,1
两院,1
央行,1
紧急,1
降息,1
基点,1
厘,1
段落,1
RIMM,1
度提高,1
黎明,1
未尝,1
庄家,8
唱,2
悲剧,1
扼杀,2
新星,1
金融体系,3
国父,1
亚斯,1
富兰克,1
富兰克林,1
兰克,1
银行家,4
财政部,7
财政部长,4
汉密尔,2
汉密尔顿,2
密尔顿,2
尔顿,2
英年,1
英年早逝,1
早逝,1
财政权,1
政权,1
中央银行,2
造币,2
印制,1
缔造,1
澄清,1
谬误,1
蒙受,2
荒谬,1
柴尔德,12
尔德,13
Rothschild,2
犹太,3
德语,2
发音,1
罗特希尔德,1
特希尔,1
希尔德,1
th,1
t,2
sch,1
sh,2
读音,1
ro,1
ild,1
知识界,1
国难,1
国难财,1
直系,1
子侄,1
亨,1
筹备,1
筹备工作,1
递增,3
保险柜,1
藏,1
逻辑,1
春秋时代,1
陶朱公,3
银子,3
十次,1
弄清,2
弄清楚,2
请教,1
衰微,1
咨询,2
真相,1
蹶,1
矛盾尖锐,1
尖锐,1
撤走,1
博物,1
博物馆,1
珍藏,1
瘦,1
骆驼,1
喘息,1
希特,1
希特勒,1
特勒,1
迫害,1
势力,1
东欧,4
瑞士,6
瑞士联合银行,4
UBS,2
瑞银,1
苏黎世,7
信贷,9
德意志,1
德意志银行,1
融,1
作坊,1
两位,2
private,1
wealth,1
management,1
法特,1
波尔,1
红葡萄,1
红葡萄酒,1
葡萄酒,2
Lafite,1
rothschild,1
Bordeaux,1
瓶,1
酒,1
庄,1
罗氏,1
抵抗,1
威尔逊,1
Federal,1
Reserve,1
两重,1
两重性,1
阴谋,2
采油,2
Halliburton,1
职责,1
Commercial,2
Citi,1
Group,1
富国银行,5
Wells,2
Fargo,2
储蓄,1
商业贷款,4
里根,1
发放,2
房屋贷款,2
炒作股票,1
放宽,1
Smith,1
Barney,1
身兼,1
安分,1
分守,1
金融风暴,3
风暴,3
期货,4
翻云覆雨,1
主力军,1
抬高,1
分拆,1
插手,1
Suisse,1
First,1
Boston,1
CSFB,1
Union,1
Swiss,1
甚微,2
Mutual,1
富达,4
Fidelity,1
Vanguard,1
掌控,1
帐户,2
施压,1
开支,1
索罗斯,3
罗杰,1
罗杰斯,1
杰斯,1
量子,2
鳄,2
卖空,9
货币,1
Margin,1
东南,3
东南亚,3
南亚,3
干净,3
敌国,1
两万两,1
万两,1
答,1
困惑,2
马克斯,1
高德曼,4
德曼,4
Marcus,1
裔,2
paper,2
纸张,2
穿,1
西装,1
西装革履,1
革履,1
国库,1
国库卷,1
密码,1
密码箱,1
女婿,1
塞缪尔,1
萨克斯,2
Samuel,1
姓氏,1
外孙,1
外孙女,1
孙女,1
敦,1
马海德,1
海德,1
爱泼斯坦,1
承包,33
underwriter,1
希尔斯,1
Sears,1
金融服务,1
交易商,3
福特汽车公司,1
破产案,1
西欧,1
事件驱动,1
Event,1
Driven,1
承包商,25
包商,25
衍生,3
衍生物,1
高水平,1
嗅,1
抛空,1
远非,1
原油,9
原油价格,6
油价格,6
桶,5
恐慌,1
购入,4
战备,1
俄罗斯,2
格鲁吉亚,1
鲁吉亚,1
紧张局势,1
局势,1
欧佩克,1
佩克,1
减产,1
IKE,1
飓风,1
毁坏,1
萨斯,1
炼油,1
万桶,3
收盘,5
收盘价,3
输掉,1
心知,1
心知肚明,1
境况,1
佳美,1
匆匆,1
高枝,1
救助,1
统选,1
热化,1
党,1
硕果,1
整垮,2
联合国,2
理事,1
讨教,1
明日,1
明日黄花,1
操,1
秩序,2
金融家,2
德,1
Harold,1
脱胎,1
public,1
offer,1
举足,1
举足轻重,1
括,2
频繁,1
证券公司,1
收取,4
计算机网,1
计算机网络,1
易成,1
Broker,1
Scottrade,1
trade,1
代售,1
代理,4
胆,1
计算机化,1
机化,1
数学模型,2
Quantitative,1
Financial,1
Analysis,1
金融界,1
先导,1
Discover,3
金字,1
金字招牌,1
贬值,1
服务质量,1
重创,1
美国财政部,1
聘,1
房,1
房利美,1
两条路,1
交易市场,1
Initial,1
Offer,1
筹措,1
兜售,1
两笔,1
包销,1
总金额,1
融资额,1
百度,33
洽谈,1
中意,1
适中,1
旱涝,1
旱涝保收,1
保收,1
Piper,2
Jaffray,2
衔,1
散户,7
周知,1
长期投资,1
套利,1
李彦宏,2
跳水,1
香港,1
入流,1
中信,1
水准,1
胞,1
套现,2
跌破,1
额度,1
首发,1
发行量,1
吝啬,1
危害,2
流入,2
摆脱困境,1
脱困,1
SpeechWorks,1
牛市,5
发售,1
欢喜,1
萧,5
睐,1
Legg,1
Mason,1
评级,9
发展前景,2
流通量,1
通量,1
化解,1
卖压,1
扬,1
黑莓,1
RIM,1
士气,2
高低,2
联网络,1
阻击,1
明眼,1
明明,1
作假,2
记入,1
涣散,1
留情,1
示,2
猴,2
电视频道,1
售货,1
Overstock,10
料,1
遭遇,1
调低,1
狂泻,1
Patrick,1
Bryne,1
气愤,1
狠心,1
交割,4
作废,1
配合,1
衣,1
缝,1
盛,1
真空,1
弃,1
宠,1
计算机硬盘,1
坐收,2
味,1
阵子,1
沸沸,2
沸沸扬扬,2
扬扬,2
微妙,1
举动,2
开价,6
桩,1
答复,1
抬,1
高价位,1
价位,1
力保,1
击退,2
报价,3
Ichan,6
数亿美元,1
推翻,3
逞,1
月份,1
闹剧,1
收场,1
受伤,1
受伤害,1
静,1
制动,1
赢家,1
难道,5
眷顾,1
疑惑,1
威,1
收购价,1
购价,1
解开,1
钥匙,1
相加,1
企图,1
加价,1
入侵,1
针锋,1
弱势,1
隐藏,2
结盟,1
吹捧,1
角力,1
商量,3
威胁利诱,1
利诱,1
荏,1
花旗集团,1
竞购,1
Wachovia,3
充分说明,1
分说,1
缓,1
非法,1
欺骗,1
两样,1
杀手,1
长远规划,1
优胜劣汰,1
刻意,1
抛弃,2
Nokia,2
Tammerkoski,1
河畔,1
木材,5
造纸,3
塑料,8
塑料厂,1
Finland,1
Plastic,1
Works,1
高科技产品,2
电线,4
沾,3
珠江,1
洲,1
加工厂,1
胶鞋,2
发电,7
发电机,1
元器,3
元器件,3
超高,1
超高频,1
VHF,1
十公斤,1
公,2
座机,1
DX,1
玛,1
奥利拉,1
数字电路,1
Special,1
GS,1
瑞典,1
iDEN,1
AMPS,1
ONE,1
高潮时,1
潮时,1
轻装,1
领跑,1
芬兰政府,6
问道,1
优惠,1
优惠政策,1
总理,3
商品化,1
形式,3
贸易中心,1
收集,1
整套,1
欧元,2
欧元区,1
北欧,1
北欧国家,1
全球化,2
话音,5
节拍,1
碍事,1
外壳,4
家庭主妇,3
主妇,3
短信,1
抓住机遇,1
股票指数,1
命脉,1
寥寥,1
Scotch,3
胶,22
软磁,1
软磁盘,1
洗碗,1
液晶,13
明尼苏,2
明尼苏达,2
苏达,2
矿业,3
Minnesota,1
Mining,1
苏利,1
利尔,1
畔,1
采矿,1
采矿业,1
卓,5
Dick,1
Drew,1
喷漆,3
双色,1
麻烦事,1
烦事,1
汽车厂,1
车厂,1
喷,3
漆,3
糊,2
挡住,1
胶水,2
粘,1
擦,1
破坏,2
车身,1
美观,1
接头,1
接头处,1
撕,1
干胶,1
原意,1
恶搞,1
苏格兰,1
Scotchland,1
场合,1
交代,1
透明,3
双面,2
双面胶,2
透明胶,1
明胶,1
导电,1
导电胶,1
导热,1
屏蔽,1
高温,1
热熔,1
热熔胶,1
遮,1
警示,1
西雅图,4
机长,1
机翼,1
正值,1
午夜,1
机械师,1
粘住,1
提心,1
提心吊胆,1
舷窗,1
吹掉,1
欣慰,1
时速,1
飞行,1
胶布,2
强风,1
吹开,1
脑子,2
脑子里,2
弦,1
产品质量,1
发明专利,1
防霉,3
磁碟,5
保护膜,1
霉菌,1
转动,1
套子,1
长寿命,1
外套,1
磁,2
读写,1
摄影,1
胶卷,1
催生,1
痛决,1
Imation,1
态,1
液体,1
特性,1
物质,1
电磁,2
电磁场,2
磁场,2
分子,1
排列,1
发生变化,1
生变,1
偏振,1
亮度,3
薄膜,5
精工,1
液晶显示,2
膜,1
Bright,1
Enhance,1
Film,1
BEF,1
膜技术,1
LCD,3
亮度高,1
色彩鲜艳,1
鲜艳,1
教程,1
放手,2
弹性,1
容忍,1
业务部,1
业务部门,1
产品数量,1
品数,1
专营,1
联合体,6
合体,6
发明家,2
爱迪生,8
Electronic,2
字面,2
电灯,7
电冰箱,3
冰箱,6
排序,1
基建,1
Infrastructure,1
Finance,1
新闻网,1
医疗保健,2
Health,1
Care,1
appliance,1
倒数,1
Edison,1
电灯泡,1
灯泡,1
心理,1
巡逻,1
电力,2
电力供应,2
直流,2
输电,6
西屋,2
西屋电气,2
变压,1
拓展,1
间断,1
Radio,1
信号线,1
电源,1
电源插座,1
插座,1
电压,1
电阻,1
CRT,1
牵扯,1
权力斗争,1
力斗,1
蜗牛,3
文革,1
国务院,2
壳,1
荧,1
粉,1
友,1
江青,1
NTSC,1
供电,2
火力,1
火力发电,1
核电,1
核电站,1
电站,1
钻井,1
品类,1
洗衣,1
洗衣机,1
微波炉,1
发动,4
发动机,4
动机,4
空中,2
空中客车,2
中客,2
客车,2
战斗,1
战斗机,1
F,1
改成,1
广播公司,3
美国广播公司,1
ABC,1
广播电视,2
电视广告,1
娱乐业,2
乐业,2
陷,1
力争,1
公主,1
矮,2
Honeywell,2
MRI,1
诊断,1
广阔,1
医院,1
放射,1
放射科,1
西门,2
西门子,2
门子,2
实体,7
金融部门,3
金融业务,3
忌讳,1
家电产品,1
profile,1
Sub,1
Zero,1
分期,1
分期付款,1
信誉,2
高利,1
高利贷,1
建材,2
Home,6
Depot,6
商店,16
Best,1
Buy,1
赖帐,1
服装店,1
Gap,1
Ann,1
Taylor,1
JCPenney,1
家具,3
家具店,1
伊桑,1
Ethan,1
Allen,1
维尔,1
Thomasville,1
万事达,1
维萨,1
承接,1
医疗保险,1
难事,1
抵押金,1
押金,1
国防工业,1
广泛支持,1
公益,1
慈善事业,1
善事,1
AAA,4
担保,1
AA,3
BAA,1
暴发,1
暴发户,1
降级,1
信度,3
失控,1
数数,1
Jack,1
Welch,1
国士,1
旗,1
空降,1
土生,1
土生土长,1
生土,1
职业生涯,1
官僚作风,1
奥马,2
年龄,1
Executives,1
裁减,1
森严,1
越级,1
回忆录,1
守规矩,1
中子,1
中子弹,1
恶名,1
制高点,1
汤姆逊,2
Tompson,1
汤普森,1
TCL,1
分支,1
分支机构,1
跳舞,1
省长,1
提拔,1
接班,2
Jeff,1
Immelt,4
McNerney,2
Nardelli,3
GEO,1
考验,1
克莱斯,1
克莱斯勒,1
克莱斯勒公司,1
莱斯,1
曹,1
中文版,1
文版,2
图书城,1
书城,1
铁,1
书摊,1
解体,2
基础设施,1
美名,1
名曰,1
德国西门子,1
荷兰,1
刀子,1
做手术,1
商业部,1
商业部门,1
产业部门,1
高附加值,1
附加,1
附加值,1
加值,1
变暖,1
化石,1
燃料,1
煤炭,1
天气,1
生产力,3
Century,1
Innovation,1
The,1
电子版,1
英文版,1
高呼,1
倒置,1
制止,2
安装费,2
中国电信,1
国电,1
拦住,1
外行,1
百页,1
报告书,1
Prospectus,1
鬼,1
婉言,1
劝,1
保护费,1
长久,1
电子商务,19
电子商务系统,1
商务,19
文字广告,2
造假,1
Youtube,1
纽约时报,1
时报,1
填补,1
读报,1
包装纸,1
包裹,1
填充,1
填充物,1
电视业,1
版面,1
批发,12
批发商,4
刊登,1
劳动生产率,1
生产率,1
全国性,2
报纸广告,1
电台,1
跨区,1
拉广告,3
关键词,6
匹配,2
长矛,1
模板,1
动漫,2
横幅,2
弹,2
嵌入,1
嵌入式,1
音频视频,1
JavaScript,1
链接,4
指纹,3
插入,1
返回,2
包含,1
次数,3
隐私,1
社交,1
改进,4
接纳,1
填,2
广告费,3
模拟系统,1
点击,8
推算,1
广告媒体,1
广告设计,1
生动,1
触发,1
ebay,2
广告词,1
骗钱,1
障,1
深受,1
建成,1
登记,1
填表,1
假期,1
Machine,1
Learning,1
阈值,3
点击率,1
前院,4
旧货,12
Yard,1
Sale,2
Garage,1
摆,1
路口,1
跳蚤,8
跳蚤市场,8
Flee,1
伊朗,1
皮埃尔,1
米德,3
Pierre,1
Omidyar,1
WebAuction,1
benchmark,1
旧车,1
旧家,1
旧家具,1
分类广告,2
Listing,2
手续,3
手续费,3
续费,3
卖家,4
拍卖,2
弄虚作假,1
百元,1
耽搁,1
顾客,17
Paypal,4
交易量,2
显山,1
显山露水,1
露水,1
提成,2
转成,1
算清,1
卖东西,1
批发店,1
直线发展,1
事态,1
熊市,3
抗跌,1
遗余,1
伪造,1
名牌商品,1
书籍,1
坑害,1
踪,1
泰晤士,1
泰晤士报,1
盗版书,1
易威登,1
威登,1
LV,1
索赔,1
首饰,1
Tiffany,1
http,1
www,1
timesonline,1
co,1
uk,2
tol,1
news,1
article,1
ece,1
团伙,2
反馈,2
Percentage,1
Positive,1
Feedback,1
夭,2
联邦调查,1
联邦调查局,1
调查局,1
FBI,1
雾水,1
犯罪,1
犯罪团伙,1
根治,1
呈现,1
态势,1
通货膨胀率,1
膨胀率,1
难说,1
Bezos,5
分析师,1
收货,1
驾车,1
横跨,1
太平,1
太平洋,1
西岸,1
走错,1
销售税,2
克林顿,1
搁置,1
售书,2
衣服,1
退货,1
春风,1
Barnes,2
Noble,2
商厦,4
租赁,3
门市,1
门市部,1
beach,5
camera,5
发货,4
退钱,1
邮费,2
标价,1
百分数,1
分数,1
卖书,1
主推,1
覆盖面,1
开店,1
原料,3
仓储,6
市场推广,3
圈,1
库存,1
港口,1
装货,1
戴尔公司,6
麦克戴,1
奥斯丁,1
宝马,1
尝,1
甜头,1
专职,1
外包,1
搭积木,1
积木,1
配件,1
商谈,1
成品,2
做文章,1
耗费,1
分销,1
订购,3
邮购,1
价格表,1
省掉,1
仓库,1
讨价,1
长城公司,3
贸,1
广东,1
建厂,1
代理商,1
处处,1
技工,1
技工贸,1
工贸,1
脱颖,1
Table,1
Contents,1
Readme,1
